@book{bookIntroCertificateless,
author = {Xiong, Hu and Qin, Zhen and Vasilakos, Athanasios V.},
title = {Introduction to Certificateless Cryptography},
year = {2016},
isbn = {1482248603},
publisher = {CRC Press, Inc.},
address = {USA}
}

@inproceedings{DBLP:conf/pkc/DentLP08,
	author    = {Alexander W. Dent and
	Beno{\^{\i}}t Libert and
	Kenneth G. Paterson},
	editor    = {Ronald Cramer},
	title     = {Certificateless Encryption Schemes Strongly Secure in the Standard
	Model},
	booktitle = {Public Key Cryptography - {PKC} 2008, 11th International Workshop
	on Practice and Theory in Public-Key Cryptography, Barcelona, Spain,
	March 9-12, 2008. Proceedings},
	series    = {Lecture Notes in Computer Science},
	volume    = {4939},
	pages     = {344--359},
	publisher = {Springer},
	year      = {2008},
	url       = {https://doi.org/10.1007/978-3-540-78440-1\_20},
	doi       = {10.1007/978-3-540-78440-1\_20},
	timestamp = {Fri, 01 May 2020 18:32:25 +0200},
	biburl    = {https://dblp.org/rec/conf/pkc/DentLP08.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/asiacrypt/Al-RiyamiP03,
	author    = {Sattam S. Al{-}Riyami and
	Kenneth G. Paterson},
	editor    = {Chi{-}Sung Laih},
	title     = {Certificateless Public Key Cryptography},
	booktitle = {Advances in Cryptology - {ASIACRYPT} 2003, 9th International Conference
	on the Theory and Application of Cryptology and Information Security,
	Taipei, Taiwan, November 30 - December 4, 2003, Proceedings},
	series    = {Lecture Notes in Computer Science},
	volume    = {2894},
	pages     = {452--473},
	publisher = {Springer},
	year      = {2003},
	url       = {https://doi.org/10.1007/978-3-540-40061-5\_29},
	doi       = {10.1007/978-3-540-40061-5\_29},
	timestamp = {Tue, 14 May 2019 10:00:40 +0200},
	biburl    = {https://dblp.org/rec/conf/asiacrypt/Al-RiyamiP03.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iacr/Kobeissi18a,
	author    = {Nadim Kobeissi},
	title     = {An Analysis of the ProtonMail Cryptographic Architecture},
	journal   = {{IACR} Cryptol. ePrint Arch.},
	volume    = {2018},
	pages     = {1121},
	year      = {2018},
	url       = {https://eprint.iacr.org/2018/1121},
	timestamp = {Mon, 11 May 2020 15:57:32 +0200},
	biburl    = {https://dblp.org/rec/journals/iacr/Kobeissi18a.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/acns/ZhangWXF06,
	author    = {Zhenfeng Zhang and
	Duncan S. Wong and
	Jing Xu and
	Dengguo Feng},
	editor    = {Jianying Zhou and
	Moti Yung and
	Feng Bao},
	title     = {Certificateless Public-Key Signature: Security Model and Efficient
	Construction},
	booktitle = {Applied Cryptography and Network Security, 4th International Conference,
	{ACNS} 2006, Singapore, June 6-9, 2006, Proceedings},
	series    = {Lecture Notes in Computer Science},
	volume    = {3989},
	pages     = {293--308},
	year      = {2006},
	url       = {https://doi.org/10.1007/11767480\_20},
	doi       = {10.1007/11767480\_20},
	timestamp = {Tue, 20 Aug 2019 15:27:32 +0200},
	biburl    = {https://dblp.org/rec/conf/acns/ZhangWXF06.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/ZhangZ08a,
	author    = {Lei Zhang and
	Futai Zhang},
	title     = {A New Provably Secure Certificateless Signature Scheme},
	booktitle = {Proceedings of {IEEE} International Conference on Communications,
	{ICC} 2008, Beijing, China, 19-23 May 2008},
	pages     = {1685--1689},
	publisher = {{IEEE}},
	year      = {2008},
	url       = {https://doi.org/10.1109/ICC.2008.325},
	doi       = {10.1109/ICC.2008.325},
	timestamp = {Thu, 25 May 2017 00:39:43 +0200},
	biburl    = {https://dblp.org/rec/conf/icc/ZhangZ08a.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/uss/PoddebniakD0ISF18,
	author    = {Damian Poddebniak and
	Christian Dresen and
	Jens M{\"{u}}ller and
	Fabian Ising and
	Sebastian Schinzel and
	Simon Friedberger and
	Juraj Somorovsky and
	J{\"{o}}rg Schwenk},
	editor    = {William Enck and
	Adrienne Porter Felt},
	title     = {Efail: Breaking {S/MIME} and OpenPGP Email Encryption using Exfiltration
	Channels},
	booktitle = {27th {USENIX} Security Symposium, {USENIX} Security 2018, Baltimore,
	MD, USA, August 15-17, 2018},
	pages     = {549--566},
	publisher = {{USENIX} Association},
	year      = {2018},
	url       = {https://www.usenix.org/conference/usenixsecurity18/presentation/poddebniak},
	timestamp = {Mon, 20 Aug 2018 15:16:57 +0200},
	biburl    = {https://dblp.org/rec/conf/uss/PoddebniakD0ISF18.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{relic-toolkit,
	author = {D. F. Aranha and C. P. L. Gouvêa and T. Markmann and R. S. Wahby and K. Liao},        
	title = {{RELIC is an Efficient LIbrary for Cryptography}},
	howpublished = {\url{https://github.com/relic-toolkit/relic}},
}
@article{DBLP:journals/ijnsec/BalakrishnanR16,
	author    = {Suresh Kumar Balakrishnan and
	V. P. Jagathy Raj},
	title     = {Practical Implementation of a Secure Email System Using Certificateless
	Cryptography and Domain Name System},
	journal   = {I. J. Network Security},
	volume    = {18},
	number    = {1},
	pages     = {99--107},
	year      = {2016},
	url       = {http://ijns.femto.com.tw/contents/ijns-v18-n1/ijns-2016-v18-n1-p99-107.pdf},
	timestamp = {Thu, 12 Mar 2020 11:26:43 +0100},
	biburl    = {https://dblp.org/rec/journals/ijnsec/BalakrishnanR16.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/prdc/YehSDSSW18,
	author    = {Jyh{-}haw Yeh and
	Srisarguru Sridhar and
	Gaby G. Dagher and
	Hung{-}Min Sun and
	Ning Shen and
	Kathleen Dakota White},
	title     = {A Certificateless One-Way Group Key Agreement Protocol for End-to-End
	Email Encryption},
	booktitle = {23rd {IEEE} Pacific Rim International Symposium on Dependable Computing,
	{PRDC} 2018, Taipei, Taiwan, December 4-7, 2018},
	pages     = {34--43},
	publisher = {{IEEE}},
	year      = {2018},
	url       = {https://doi.org/10.1109/PRDC.2018.00014},
	doi       = {10.1109/PRDC.2018.00014},
	timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
	biburl    = {https://dblp.org/rec/conf/prdc/YehSDSSW18.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@techreport{doubleratchet,
	author = {Perrin, Trevor and Marlinspike, Moxie},
	file = {:C$\backslash$:/Users/ansuddin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Perrin, Marlinspike - 2016 - The Double Ratchet Algorithm.pdf:pdf},
	title = {{The Double Ratchet Algorithm}},
	url = {https://signal.org/docs/specifications/doubleratchet/doubleratchet.pdf},
	year = {2016}
}


@inproceedings{DBLP:conf/itcs2/ErYTG12,
	author    = {Yee{-}Lee Er and
	Wei{-}Chuen Yau and
	Syh{-}Yuan Tan and
	Bok{-}Min Goi},
	editor    = {James Jong Hyuk Park and
	Jongsung Kim and
	Deqing Zou and
	Yang Sun Lee},
	title     = {Email Encryption System Using Certificateless Public Key Encryption
	Scheme},
	booktitle = {Information Technology Convergence, Secure and Trust Computing, and
	Data Management - {ITCS} 2012 {\&} {STA} 2012, Gwangju, Korea,
	September 6-8, 2012},
	series    = {Lecture Notes in Electrical Engineering},
	volume    = {180},
	pages     = {179--186},
	publisher = {Springer},
	year      = {2012},
	url       = {https://doi.org/10.1007/978-94-007-5083-8\_23},
	doi       = {10.1007/978-94-007-5083-8\_23},
	timestamp = {Thu, 28 Nov 2019 18:17:10 +0100},
	biburl    = {https://dblp.org/rec/conf/itcs2/ErYTG12.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/compsec/AlSabahTLSD17,
	author    = {Mashael AlSabah and
	Alin Tomescu and
	Ilia A. Lebedev and
	Dimitrios N. Serpanos and
	Srinivas Devadas},
	title     = {PriviPK: Certificate-less and secure email communication},
	journal   = {Comput. Secur.},
	volume    = {70},
	pages     = {1--15},
	year      = {2017},
	url       = {https://doi.org/10.1016/j.cose.2017.04.008},
	doi       = {10.1016/j.cose.2017.04.008},
	timestamp = {Thu, 20 Feb 2020 13:18:16 +0100},
	biburl    = {https://dblp.org/rec/journals/compsec/AlSabahTLSD17.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/cans/HuangSMZ05,
	author    = {Xinyi Huang and
	Willy Susilo and
	Yi Mu and
	Futai Zhang},
	editor    = {Yvo Desmedt and
	Huaxiong Wang and
	Yi Mu and
	Yongqing Li},
	title     = {On the Security of Certificateless Signature Schemes from Asiacrypt
	2003},
	booktitle = {Cryptology and Network Security, 4th International Conference, {CANS}
	2005, Xiamen, China, December 14-16, 2005, Proceedings},
	series    = {Lecture Notes in Computer Science},
	volume    = {3810},
	pages     = {13--25},
	publisher = {Springer},
	year      = {2005},
	url       = {https://doi.org/10.1007/11599371\_2},
	doi       = {10.1007/11599371\_2},
	timestamp = {Tue, 14 May 2019 10:00:50 +0200},
	biburl    = {https://dblp.org/rec/conf/cans/HuangSMZ05.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@techreport{irtf-cfrg-hash-to-curve,
	author = {Armando Faz-Hernandez and Sam Scott and Nick Sullivan and Riad Wahby and Christopher Wood},
	title = {Hashing to Elliptic Curves},
	howpublished = {Working Draft},
	type = {Internet-Draft},
	number = {draft-irtf-cfrg-hash-to-curve-09},
	year = {2020},
	month = {June},
	institution = {IETF Secretariat},
	url = {http://www.ietf.org/internet-drafts/draft-irtf-cfrg-hash-to-curve-09.txt},
	note = {\url{http://www.ietf.org/internet-drafts/draft-irtf-cfrg-hash-to-curve-09.txt}},
}

@inproceedings{DBLP:conf/crypto/Shamir84,
	author    = {Adi Shamir},
	editor    = {G. R. Blakley and
	David Chaum},
	title     = {Identity-Based Cryptosystems and Signature Schemes},
	booktitle = {Advances in Cryptology, Proceedings of {CRYPTO} '84, Santa Barbara,
	California, USA, August 19-22, 1984, Proceedings},
	series    = {Lecture Notes in Computer Science},
	volume    = {196},
	pages     = {47--53},
	publisher = {Springer},
	year      = {1984},
	url       = {https://doi.org/10.1007/3-540-39568-7\_5},
	doi       = {10.1007/3-540-39568-7\_5},
	timestamp = {Tue, 14 May 2019 10:00:48 +0200},
	biburl    = {https://dblp.org/rec/conf/crypto/Shamir84.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{performanceRELIC,
	author = {Popa, Lucian and Groza, Bogdan and Murvay, Pal-Stefan},
	title = {Performance Evaluation of Elliptic Curve Libraries on Automotive-Grade Microcontrollers},
	year = {2019},
	isbn = {9781450371643},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/3339252.3341480},
	doi = {10.1145/3339252.3341480},
	booktitle = {Proceedings of the 14th International Conference on Availability, Reliability and Security},
	articleno = {100},
	numpages = {7},
	keywords = {elliptic curve cryptography, short signatures, embedded systems},
	location = {Canterbury, CA, United Kingdom},
	series = {ARES ’19}
}

@inproceedings{DBLP:conf/eurocrypt/HorwitzL02,
	author    = {Jeremy Horwitz and
	Ben Lynn},
	editor    = {Lars R. Knudsen},
	title     = {Toward Hierarchical Identity-Based Encryption},
	booktitle = {Advances in Cryptology - {EUROCRYPT} 2002, International Conference
	on the Theory and Applications of Cryptographic Techniques, Amsterdam,
	The Netherlands, April 28 - May 2, 2002, Proceedings},
	series    = {Lecture Notes in Computer Science},
	volume    = {2332},
	pages     = {466--481},
	publisher = {Springer},
	year      = {2002},
	url       = {https://doi.org/10.1007/3-540-46035-7\_31},
	doi       = {10.1007/3-540-46035-7\_31},
	timestamp = {Tue, 14 May 2019 10:00:53 +0200},
	biburl    = {https://dblp.org/rec/conf/eurocrypt/HorwitzL02.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{wiki:mailGlobal,
	author = "Wikimedia Commons",
	title = "File:E-mail.svg --- Wikimedia Commons{,} the free media repository",
	year = "2014",
	url = "https://commons.wikimedia.org/w/index.php?title=File:E-mail.svg&oldid=134329305",
	note = "[Online; accessed 26-July-2020]"
}


@techreport{RFC4880,
	author = {J. Callas and L. Donnerhacke and H. Finney and D. Shaw and R. Thayer},
	title = {OpenPGP Message Format},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {4880},
	year = {2007},
	month = {November},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc4880.txt},
	note = {\url{http://www.rfc-editor.org/rfc/rfc4880.txt}},
}

@article{DBLP:journals/iacr/LeurentP20,
	author    = {Ga{\"{e}}tan Leurent and
	Thomas Peyrin},
	title     = {{SHA-1} is a Shambles - First Chosen-Prefix Collision on {SHA-1} and
	Application to the {PGP} Web of Trust},
	journal   = {{IACR} Cryptol. ePrint Arch.},
	volume    = {2020},
	pages     = {14},
	year      = {2020},
	url       = {https://eprint.iacr.org/2020/014},
	timestamp = {Mon, 11 May 2020 15:57:35 +0200},
	biburl    = {https://dblp.org/rec/journals/iacr/LeurentP20.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{bookPairing,
	author = {Mrabet, Nadia El and Joye, Marc},
	title = {Guide to Pairing-Based Cryptography},
	year = {2016},
	isbn = {1498729509},
	publisher = {Chapman \& Hall/CRC}
}

@techreport{RFC8551,
	author = {J. Schaad and B. Ramsdell and S. Turner},
	title = {Secure/Multipurpose Internet Mail Extensions (S/MIME) Version 4.0 Message Specification},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {8551},
	year = {2019},
	month = {April},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
}

@article{BccPrivacy,
	author    = {Adman Barth and Dan Boneh},
	title     = {Correcting Privacy Violations in Blind-Carbon-Copy (BCC) Encrypted Email},
	journal   = {Stanford Papers},
	volume    = {2005},
	pages     = {17},
	year      = {2005},
	url       = {https://crypto.stanford.edu/portia/papers/bb-bcc.pdf}
}

 @misc{wiki:pgpGlobal,
	author = "Wikimedia Commons",
	title = "File:PGP diagram.svg --- Wikimedia Commons{,} the free media repository",
	year = "2020",
	url = "https://commons.wikimedia.org/w/index.php?title=File:PGP_diagram.svg&oldid=415231035",
	note = "[Online; accessed 28-July-2020]"
}

@article{endToEndSecureEmailArticle,
	author    = {Mohammed Hassouna, Nashwa Mohamed, Bazara Barry and Eihab Bashier},
	title     = {An End-to-End Secure Mail System Based on Certificateless Cryptography in the Standard Security Model},
	journal   = {IJCSI International Journal of Computer Science Issues, Vol. 10, Issue 2, No 3, March 2013},
	volume    = {2013},
	pages     = {8},
	year      = {2013},
	url       = {https://www.ijcsi.org/papers/IJCSI-10-2-3-264-271.pdf}
}