\chapter{Cahier des charges}
\label{ch:cdc}
\section*{Résumé du problème}
Les outils de chiffrement et de signature de mails actuels se résument principalement à S/MIME et à PGP. \\
Ces deux solutions sont anciennes, souffrent assez régulièrement de nouvelles vulnérabilités et ne proposent pas certaines propriétés cryptographiques qui pourraient être utiles (par exemple, la "forward secrecy"). Le but de ce travail de bachelor est d'étudier quelles propriétés seraient utiles pour la sécurité des emails, de proposer un nouveau protocole les implémentant et de développer un proof of concept. 
\subsection*{Problématique}
Les systèmes de mails sécurisés souffrent de manque de praticité quant à leur implémentations, de plus elles ont été prouvées vulnérables à plusieurs reprises.
\subsection*{Solutions existantes}
Les solutions existantes sont représentées majoritairement par S/MIME et PGP. Cependant, des nouveaux protocoles émergent tel que PEP et des fournisseurs proposent des implémentations transparentes de PGP, p. ex. comme le fait Protonmail. De plus, l'on pourrait s'orienter aussi sur la messagerie instantanée qui bénéficie de protocoles sécurisés comme Signal.
\subsection*{Solutions possibles}
Un début de solution est proposé dans ce papier à l'aide d'un nouveau système qui pourrait être mis facilement en place et qui bénéficierait de meilleures propriétés que les protocoles actuellement utilisés. L'autre solution serait de rester avec PGP et S/MIME malgré le manque d'intégration dont ils font preuves.
%TODO remplir le cahier des charges - mettre plus de travail dans l'analyse afin de lister correctement les point demandés dans le cahier des charges
\section*{Cahier des charges}
Voici un résumé du cahier des charges sous forme d'une liste d'objectifs à atteindre :
\begin{itemize}
	\item Analyser les besoins d’un système de messagerie actuel.
	\item Analyser et étudier les solutions de sécurité existantes.
	\item Comprendre et évaluer les propriétés cryptographiques défendues.
	\item Établir une liste des propriétés cryptographiques voulues pour un système de mails sécurisés.
	\item Trouver une primitive cryptographique satisfaisant les besoins énoncés et l’étudier pour en comprendre les bases et les besoins nécessaires en termes de sécurité.
	\item Établir la spécification pour un nouveau protocole en utilisant la primitive choisie.
	\item Faire un Proof Of Concept du protocole proposé.
\end{itemize}
Si le temps le permet: 
\begin{itemize}
	\item Comprendre plus en détails les mathématiques derrière la primitive utilisée.
	\item Faire un prototype de client mail utilisant une architecture mise en place pour le POC.
\end{itemize}

%\subsection*{Objectifs}

\subsection*{Déroulement}
Tout d'abord je vais m'intéresser à faire une évaluation des concepts existants en messagerie sécurisée, tel que PGP et S/MIME pour les emails ou encore Signal pour la messagerie instantanée. Ayant vu ce qu'il se fait, j'essaie de trouver une solution alternative pour le chiffrement et la signature d'emails. De là, je vais conceptualiser un protocole et l'implémenter au sein d'un \textit{Proof Of Concept}.
\subsection*{Livrables}
Les délivrables seront les suivants :
\begin{enumerate}
\item Une documentation contenant :
	\begin{itemize}
	\item Une analyse de l'état de l'art
	\item La décision qui découle de l’analyse
	\item Spécifications
	\item L'implémentation faite et les choix faits
	\item Proof Of Concept
	\item Les problèmes connus
	\end{itemize}
\item Le code du \textit{Proof Of Concept} fait, expliqué à l'aide de commentaires.
\end{enumerate}

