\chapter{Conclusion}
\label{ch:conclusion}
Le travail de bachelor se décomposait en 2 parties principales, l'analyse des protocoles existants et l'implémentation d'un \textit{Proof Of Concept} utilisant la primitive trouvée lors de l'analyse.
\section{Conclusions sur l'analyse}
Lors de ce travail la recherche a permis de relever les problèmes inhérents aux différentes solutions existantes et ainsi de développer un sens critique sur ce qui est fait largement répendu en termes de sécurité dans les systèmes de messagerie. Cependant il est vrai que chiffrer avec PGP ou S/MIME est de toutes manières mieux que de ne pas chiffrer du tout.\\
La partie d'analyse faite dans ce travail permet également de voir comment d'autres personnes dans le monde ont implémentées ce genre de primitive dans une situation de système de messagerie et ainsi les comparer à la solution imaginée dans ce travail pour une implémentation. Un travail de comparaison a été effectué afin d'évaluer les performances, la taille des données induites dans le mail et les propriétés cryptographiques assurées.
\section{Conclusions sur l'implémentation}
L'implémentation faite dans ce travail est un POC qui a pour but de prouver la faisabilité de l'incorporation d'un tel chiffrement dans un système de messagerie. Dans ce cadre le POC n'est pas aboutit avec toutes les options possibles pour un client mail mais permet tout de même de s'échanger des emails chiffrés entres 2 personnes qui seraient incluses dans le système.\\
En conclusion, ce travail présente avant tout une façon de chiffrer des emails peu répandues mais efficace et qui pourrait être améliorée afin d'avoir un vrai programme de client mail et ainsi l'intégrer dans le monde réel. Malgré cela plusieurs questions resteront en suspens, en effet, il faudra répondre à des questions concernant l'intégration du KGC dans le monde réel (que faire pour avoir plusieurs KGC, comment gérer l'accès restreint à un KGC, ...).\\
De plus, l'intégration d'une forward Secrecy plus propre devra être pensée, en effet, si la valeur secrète d'un client fuit les messages pourront être déchiffré.