\chapter{Introduction}
\label{ch:intro}

Ce travail de Bachelor a pour but de sensibiliser à la vulnérabilité dans les systèmes actuels de messagerie électronique. Il propose aussi un nouveau protocole permettant de sécuriser ce type de messagerie à l'aide d'une primitive cryptographique peu répandue, le \textit{Certificateless Public Key Cryptography}. Ma démarche dans ce travail de bachelor est de voir si des solutions s'offrent à nous, en considérant ce qui se fait sur le marché actuellement. En essayant d'améliorer les solutions actuelles proposées qui peuvent assez souvent souffrir d'un manque de sécurité ou un manque de simplicité d'utilisation.

Ce travail est découpé en plusieurs parties. En effet, on commence par une analyse de l'état de l'art, ce qui existe et analyser pourquoi il faudrait trouver de nouvelles solutions. Puis une présentation de la primitive cryptographique utilisée pour ma proposition dans ce travail ainsi que la raison qui amène à ce choix. Enfin, une présentation de l'architecture du protocole imaginé, une implémentation proposée en \textit{Proof Of Concept} ainsi que les choix importants qui ont été faits en rapport à cette implémentation. En commentant évidemment les problèmes connus et les améliorations qui seraient possibles et envisageables si l'on voulait faire de ce \textit{Proof Of Concept} une réalité.