\chapter{Journal de travail}

\begin{landscape}

\begin{longtable}[c]{lp{10cm}rrrr}
    \caption{Journal de travail}\\

    \hline
    Date & Description & Rech. [h] & Dev. [h] & Rapport [h] & Admin [h] \\
    \hline
    \endfirsthead
    
    \hline
    Date & Description & Rech. [h] & Dev. [h] & Rapport [h] & Admin [h] \\
    \hline
    \endhead
    
    \multicolumn{6}{r}{\small \it Le journal de travail continue à la page suivante.} \\
    \normalsize
    \endfoot
    
    \hline
    \endlastfoot


  % Work
	5.03.2020 
	& Kick-off meeting avec le mandant \lipsum[1-1]
	& 0 %recherche
	& 0 %dev
	& 0 %reporting
	& 2\\ %admin

	12.03.2020 
	& Recherche sur l'état de l'art
	& 4 %recherche
	& 0 %dev
	& 0 %reporting
	& 0\\ %admin

	19.03.2020 
	& Mise en place de l'environnement de développement et documentation
	& 0 %recherche
	& 7 %dev
	& 1 %reporting
	& 0\\ %admin

	25.03.2020 
	& Rédaction de l'état de l'art
	& 0 %recherche
	& 0 %dev
	& 4 %reporting
	& 0\\ %admin

	25.03.2020 
	& Dev de la partie interface
	& 0 %recherche
	& 0 %dev
	& 4 %reporting
	& 0\\ %admin
	
	
	xx.xx.2020 
	& Test
	& 0 %recherche
	& 0 %dev
	& 4 %reporting
	& 0\\ %admin
	
	xx.xx.2020 
	& Test
	& 0 %recherche
	& 0 %dev
	& 4 %reporting
	& 0\\ %admin

	xx.xx.2020 
	& Test
	& 0 %recherche
	& 0 %dev
	& 4 %reporting
	& 0\\ %admin

	xx.xx.2020 
	& Test
	& 0 %recherche
	& 0 %dev
	& 4 %reporting
	& 0\\ %admin

	xx.xx.2020 
	& Test
	& 0 %recherche
	& 0 %dev
	& 4 %reporting
	& 0\\ %admin

	xx.xx.2020 
	& Test
	& 0 %recherche
	& 0 %dev
	& 4 %reporting
	& 0\\ %admin
	
	xx.xx.2020 
	& Test
	& 0 %recherche
	& 0 %dev
	& 4 %reporting
	& 0\\ %admin

	xx.xx.2020 
	& Test
	& 0 %recherche
	& 0 %dev
	& 4 %reporting
	& 0\\ %admin

	xx.xx.2020 
	& Test
	& 0 %recherche
	& 0 %dev
	& 4 %reporting
	& 0\\ %admin

	xx.xx.2020 
	& Test
	& 0 %recherche
	& 0 %dev
	& 4 %reporting
	& 0\\ %admin
	
\end{longtable}


\end{landscape}
