\chapter{Outils utilisés pour la compilation}

\section{RELIC Toolkit}
Pour pouvoir faire des calculs de \textit{Pairings} et sur des courbes elliptiques je me suis fier à RELIC Toolkit~\cite{relic-toolkit} qui est une librairie C permettant ce genre de calculs assez simplement. Le choix de la librairie est expliquée plus en détails dans le chapitre \ref{ch:impl}.\\
Cette librairie demande à être compilée avec une certaine courbe et certaines options (typiquement fonction de hachage et autres...). Des presets existent et c'est donc ce que j'ai utilisé pour ce POC. Cela demande donc de fournir la librairie précompilée avec les bonnes options pour l'utilisateur. L'inconvénient c'est donc que pour mettre à jour une courbe il va falloir recompiler toute la librairie et la fournir à l'utilisateur.
\section{Libsodium}
Pour faire du chiffrement authentifié l'utilisation de la librairie  libsodium\footnote{https://libsodium.gitbook.io/doc/} était le premier choix. En effet, la librairie ne m'est pas totalement étrangère et est très complète au niveau du chiffrement authentifié, gestion de la mémoire sécurisée, algorithmes de dérivation de clés et d'autres. Ainsi le POC nécessite d'avoir libsodium installé sur la machine exécutant le client du POC.
\section{binn}
Binn\footnote{\url{https://github.com/liteserver/binn}} est une librairie de sérialisation en C, permettant de créer des objets, des maps et des listes. Cela a été très utile pour la sérialisation des données entres le serveur et le client du POC et lors de l'enregistrement des différents paramétres du côté du client. Le POC utilise cette librairie et il faut donc avoir la librairie installée pour la compilation.
\section{libetpan}
LibetPan\footnote{\url{https://www.etpan.org/libetpan.html}} est une librairie visant à simplifier la gestion des emails dans le code C. Ainsi cette librairie est utilisé pour la récupération des emails depuis le serveur GMailmais aussi pour \textit{parser} les mails reçus et analyser le contenu afin de pouvoir les déchiffrer. Cette librairie aurrait pu être utilisée pour l'envoi des mails mais la connaissance de cette librairie est parvenue après libcurl.
\section{libcurl}
Libcurl\footnote{\url{https://curl.haxx.se/libcurl/}} permet d'envoyer toute sorte de requêtes simplement à l'aide d'une API de programmation assez simple et efficace. Dans le POC elle est utilisée afin d'envoyer des requêtes SMTPs pour envoyer des emails chiffrés générés par le POC.
\section{UnQlite}
UnQlite\footnote{\url{https://unqlite.org/}} permet d'avoir une base de données NoSQL gérée en C et ainsi ne pas avoir de base de données complexes pour une utilisation simple comme dans ce cas. En effet, lors de l'enregistrement des clés publiques des utilisateurs il suffit juste de pouvoir retrouver tel clé par rapport à tel ID. Ainsi une base de données avec ce genre d'entrées suffit. Sur leur site UnQlite propose une version précompilée de la librairie payante, cependant le github\footnote{\url{https://github.com/symisc/unqlite}} est publique et l'on peut donc le compiler de nous même. Ce qui doit d'ailleurs être fait dans le cadre de ce POC, en effet l'instance UnQlite fonctionnant sur le KGC et le KGC fonctionnant dans un environnement multi-threadé il est nécessaire de compiler la librairie avec un flag de compilation activant le support multiThread.