This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: chapters/biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            573 strings with 7120 characters,
and the built_in function-call counts, 4628 in all, are:
= -- 455
> -- 239
< -- 9
+ -- 93
- -- 80
* -- 330
:= -- 724
add.period$ -- 36
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 182
empty$ -- 347
format.name$ -- 80
if$ -- 1009
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 28
pop$ -- 78
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 279
swap$ -- 76
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 45
width$ -- 12
write$ -- 119
