\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Le fonctionnement global de PGP}}{10}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Le fonctionnement global de pEp}}{12}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma fonctionnement de Signal}}{14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma global du protocole}}{16}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma de la première connexion}}{18}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Alice envoi un message à Bob}}{19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schéma encapsulation des données}}{22}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
