\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cahier des charges}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{2}{8}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse - État de l'art}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{3}{9}{Analyse - État de l'art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocoles existants}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PGP}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Le fonctionnement global de PGP}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:PGP_101}{{3.1}{10}{Le fonctionnement global de PGP}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PEP}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}S/MIME}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{protocols:SMIME}{{3.1.3}{11}{S/MIME}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implémentations existantes}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protonmail}{11}{subsection.3.2.1}\protected@file@percent }
\citation{DBLP:journals/iacr/Kobeissi18a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Le fonctionnement global de pEp}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:PEP_global}{{3.2}{12}{Le fonctionnement global de pEp}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tutanota}{12}{subsection.3.2.2}\protected@file@percent }
\citation{DBLP:conf/uss/PoddebniakD0ISF18}
\citation{doubleratchet}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attaque existantes}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Défauts webmail}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}EFAIL}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{attacks:EFAIL}{{3.3.2}{13}{EFAIL}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signal}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fonctionnement}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Problèmes d'intégrations}{13}{subsection.3.4.2}\protected@file@percent }
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma fonctionnement de Signal\cite  {doubleratchet}}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:signal}{{3.3}{14}{Schéma fonctionnement de Signal\cite {doubleratchet}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compromis}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Résultats des recherches}{14}{subsection.3.5.1}\protected@file@percent }
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\citation{bookIntroCertificateless}
\citation{DBLP:conf/pkc/DentLP08}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Primitives}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Primitives analysées}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Primitive choisie}{15}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Recherches sur la primitive}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Principes mathématiques}{15}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Schémas Certificateless de Chiffrement}{15}{subsection.3.7.2}\protected@file@percent }
\citation{bookIntroCertificateless}
\citation{DBLP:conf/icc/ZhangZ08a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Détails techniques}{16}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Schémas Certificateless de Signature}{16}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Détails techniques}{16}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture / Design du protocole}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arch}{{4}{17}{Architecture / Design du protocole}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture globale}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma global du protocole}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:globalProtocol}{{4.1}{17}{Schéma global du protocole}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acteurs}{17}{section.4.2}\protected@file@percent }
\citation{DBLP:conf/pkc/DentLP08}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fonctionnement Certificateless PKC}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Chiffrement}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Signature}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design du protocole}{19}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma de la première connexion}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:firstConn}{{4.2}{19}{Schéma de la première connexion}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alice envoit un message à Bob}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:aliceSends}{{4.3}{20}{Alice envoit un message à Bob}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bob reçoit le message}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:bobReceives}{{4.4}{21}{Bob reçoit le message}{figure.4.4}{}}
\citation{relic-toolkit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implémentation}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{5}{22}{Implémentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choix d'implémentations}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Langage}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Librairie}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Courbe utilisée}{22}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Dérivation de la clé AES}{23}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Fonctions de hachage - signature}{23}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Sérialisation des données}{23}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Enregistrement des clés publiques}{23}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implémentation clés de chiffrement}{23}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schéma encapsulation des données}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:encapsulate}{{5.1}{24}{Schéma encapsulation des données}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Déroulement POC}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{29}{Conclusion}{chapter.6}{}}
\bibstyle{plain}
\bibdata{chapters/biblio}
\bibcite{DBLP:conf/asiacrypt/Al-RiyamiP03}{1}
\bibcite{relic-toolkit}{2}
\bibcite{DBLP:journals/ijnsec/BalakrishnanR16}{3}
\bibcite{DBLP:conf/pkc/DentLP08}{4}
\bibcite{DBLP:conf/itcs2/ErYTG12}{5}
\bibcite{DBLP:journals/iacr/Kobeissi18a}{6}
\bibcite{doubleratchet}{7}
\bibcite{DBLP:conf/uss/PoddebniakD0ISF18}{8}
\bibcite{bookIntroCertificateless}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{30}{chapter.6}\protected@file@percent }
\bibcite{DBLP:conf/prdc/YehSDSSW18}{10}
\bibcite{DBLP:conf/icc/ZhangZ08a}{11}
\citation{*}
\citation{doubleratchet}
\citation{relic-toolkit}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Outils utilisés pour la compilation}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}RELIC Toolkit}{33}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Libsodium}{33}{section.A.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0D4DC55E26B3A23334EF9FB8E1D613FC101747E3EBC79F58D453B8708F795FA9.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fichiers}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fichiers}{{B}{34}{Fichiers}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code du POC}{34}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tableaux comparatifs}{34}{section.B.2}\protected@file@percent }
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
