\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Cahier des charges}{6}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{8}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Analyse - État de l'art}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Protocoles existants}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}PGP}{9}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}PEP}{11}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}S/MIME}{11}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Implémentations existantes}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Protonmail}{11}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Tutanota}{12}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Attaque existantes}{13}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Défauts webmail}{13}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}EFAIL}{13}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Signal}{13}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Fonctionnement}{13}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Problèmes d'intégrations}{13}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Compromis}{14}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Résultats des recherches}{14}{subsection.3.5.1}% 
\contentsline {section}{\numberline {3.6}Primitives}{15}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Primitives analysées}{15}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Primitive choisie}{15}{subsection.3.6.2}% 
\contentsline {section}{\numberline {3.7}Recherches sur la primitive}{15}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Principes mathématiques}{15}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Schémas Certificateless de Chiffrement}{15}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}Détails techniques}{16}{subsection.3.7.3}% 
\contentsline {subsection}{\numberline {3.7.4}Schémas Certificateless de Signature}{16}{subsection.3.7.4}% 
\contentsline {subsection}{\numberline {3.7.5}Détails techniques}{16}{subsection.3.7.5}% 
\contentsline {chapter}{\numberline {4}Architecture / Design du protocole}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Architecture globale}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Acteurs}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Fonctionnement Certificateless PKC}{18}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Chiffrement}{18}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Signature}{18}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Design du protocole}{19}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Implémentation}{22}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Choix d'implémentations}{22}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Langage}{22}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Librairie}{22}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Courbe utilisée}{22}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Dérivation de la clé AES}{23}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Fonctions de hachage - signature}{23}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}Sérialisation des données}{23}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {5.1.7}Enregistrement des clés publiques}{23}{subsection.5.1.7}% 
\contentsline {section}{\numberline {5.2}Implémentation clés de chiffrement}{23}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Déroulement POC}{24}{subsection.5.2.1}% 
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}% 
\contentsline {chapter}{Bibliographie}{30}{chapter.6}% 
\contentsline {chapter}{\numberline {A}Outils utilisés pour la compilation}{33}{appendix.A}% 
\contentsline {section}{\numberline {A.1}RELIC Toolkit}{33}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Libsodium}{33}{section.A.2}% 
\contentsline {chapter}{\numberline {B}Fichiers}{34}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Code du POC}{34}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Tableaux comparatifs}{34}{section.B.2}% 
