\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Le fonctionnement global de PGP}}{10}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Le fonctionnement global de pEp}}{12}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma fonctionnement de Signal\cite {doubleratchet}}}{14}{figure.3.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma global du protocole}}{18}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma de la première connexion}}{20}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Alice envoit un message à Bob}}{21}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bob reçoit le message}}{22}{figure.4.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schéma encapsulation des données}}{25}{figure.5.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
