@book{bookIntroCertificateless,
author = {Xiong, Hu and Qin, Zhen and Vasilakos, Athanasios V.},
title = {Introduction to Certificateless Cryptography},
year = {2016},
isbn = {1482248603},
publisher = {CRC Press, Inc.},
address = {USA}
}

@inproceedings{DBLP:conf/pkc/DentLP08,
	author    = {Alexander W. Dent and
	Beno{\^{\i}}t Libert and
	Kenneth G. Paterson},
	editor    = {Ronald Cramer},
	title     = {Certificateless Encryption Schemes Strongly Secure in the Standard
	Model},
	booktitle = {Public Key Cryptography - {PKC} 2008, 11th International Workshop
	on Practice and Theory in Public-Key Cryptography, Barcelona, Spain,
	March 9-12, 2008. Proceedings},
	series    = {Lecture Notes in Computer Science},
	volume    = {4939},
	pages     = {344--359},
	publisher = {Springer},
	year      = {2008},
	url       = {https://doi.org/10.1007/978-3-540-78440-1\_20},
	doi       = {10.1007/978-3-540-78440-1\_20},
	timestamp = {Fri, 01 May 2020 18:32:25 +0200},
	biburl    = {https://dblp.org/rec/conf/pkc/DentLP08.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/asiacrypt/Al-RiyamiP03,
	author    = {Sattam S. Al{-}Riyami and
	Kenneth G. Paterson},
	editor    = {Chi{-}Sung Laih},
	title     = {Certificateless Public Key Cryptography},
	booktitle = {Advances in Cryptology - {ASIACRYPT} 2003, 9th International Conference
	on the Theory and Application of Cryptology and Information Security,
	Taipei, Taiwan, November 30 - December 4, 2003, Proceedings},
	series    = {Lecture Notes in Computer Science},
	volume    = {2894},
	pages     = {452--473},
	publisher = {Springer},
	year      = {2003},
	url       = {https://doi.org/10.1007/978-3-540-40061-5\_29},
	doi       = {10.1007/978-3-540-40061-5\_29},
	timestamp = {Tue, 14 May 2019 10:00:40 +0200},
	biburl    = {https://dblp.org/rec/conf/asiacrypt/Al-RiyamiP03.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iacr/Kobeissi18a,
	author    = {Nadim Kobeissi},
	title     = {An Analysis of the ProtonMail Cryptographic Architecture},
	journal   = {{IACR} Cryptol. ePrint Arch.},
	volume    = {2018},
	pages     = {1121},
	year      = {2018},
	url       = {https://eprint.iacr.org/2018/1121},
	timestamp = {Mon, 11 May 2020 15:57:32 +0200},
	biburl    = {https://dblp.org/rec/journals/iacr/Kobeissi18a.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/ZhangZ08a,
	author    = {Lei Zhang and
	Futai Zhang},
	title     = {A New Provably Secure Certificateless Signature Scheme},
	booktitle = {Proceedings of {IEEE} International Conference on Communications,
	{ICC} 2008, Beijing, China, 19-23 May 2008},
	pages     = {1685--1689},
	publisher = {{IEEE}},
	year      = {2008},
	url       = {https://doi.org/10.1109/ICC.2008.325},
	doi       = {10.1109/ICC.2008.325},
	timestamp = {Thu, 25 May 2017 00:39:43 +0200},
	biburl    = {https://dblp.org/rec/conf/icc/ZhangZ08a.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/uss/PoddebniakD0ISF18,
	author    = {Damian Poddebniak and
	Christian Dresen and
	Jens M{\"{u}}ller and
	Fabian Ising and
	Sebastian Schinzel and
	Simon Friedberger and
	Juraj Somorovsky and
	J{\"{o}}rg Schwenk},
	editor    = {William Enck and
	Adrienne Porter Felt},
	title     = {Efail: Breaking {S/MIME} and OpenPGP Email Encryption using Exfiltration
	Channels},
	booktitle = {27th {USENIX} Security Symposium, {USENIX} Security 2018, Baltimore,
	MD, USA, August 15-17, 2018},
	pages     = {549--566},
	publisher = {{USENIX} Association},
	year      = {2018},
	url       = {https://www.usenix.org/conference/usenixsecurity18/presentation/poddebniak},
	timestamp = {Mon, 20 Aug 2018 15:16:57 +0200},
	biburl    = {https://dblp.org/rec/conf/uss/PoddebniakD0ISF18.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{relic-toolkit,
	author = {D. F. Aranha and C. P. L. Gouvêa and T. Markmann and R. S. Wahby and K. Liao},        
	title = {{RELIC is an Efficient LIbrary for Cryptography}},
	howpublished = {\url{https://github.com/relic-toolkit/relic}},
}
@article{DBLP:journals/ijnsec/BalakrishnanR16,
	author    = {Suresh Kumar Balakrishnan and
	V. P. Jagathy Raj},
	title     = {Practical Implementation of a Secure Email System Using Certificateless
	Cryptography and Domain Name System},
	journal   = {I. J. Network Security},
	volume    = {18},
	number    = {1},
	pages     = {99--107},
	year      = {2016},
	url       = {http://ijns.femto.com.tw/contents/ijns-v18-n1/ijns-2016-v18-n1-p99-107.pdf},
	timestamp = {Thu, 12 Mar 2020 11:26:43 +0100},
	biburl    = {https://dblp.org/rec/journals/ijnsec/BalakrishnanR16.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/itcs2/ErYTG12,
	author    = {Yee{-}Lee Er and
	Wei{-}Chuen Yau and
	Syh{-}Yuan Tan and
	Bok{-}Min Goi},
	editor    = {James Jong Hyuk Park and
	Jongsung Kim and
	Deqing Zou and
	Yang Sun Lee},
	title     = {Email Encryption System Using Certificateless Public Key Encryption
	Scheme},
	booktitle = {Information Technology Convergence, Secure and Trust Computing, and
	Data Management - {ITCS} 2012 {\&} {STA} 2012, Gwangju, Korea,
	September 6-8, 2012},
	series    = {Lecture Notes in Electrical Engineering},
	volume    = {180},
	pages     = {179--186},
	publisher = {Springer},
	year      = {2012},
	url       = {https://doi.org/10.1007/978-94-007-5083-8\_23},
	doi       = {10.1007/978-94-007-5083-8\_23},
	timestamp = {Thu, 28 Nov 2019 18:17:10 +0100},
	biburl    = {https://dblp.org/rec/conf/itcs2/ErYTG12.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/prdc/YehSDSSW18,
	author    = {Jyh{-}haw Yeh and
	Srisarguru Sridhar and
	Gaby G. Dagher and
	Hung{-}Min Sun and
	Ning Shen and
	Kathleen Dakota White},
	title     = {A Certificateless One-Way Group Key Agreement Protocol for End-to-End
	Email Encryption},
	booktitle = {23rd {IEEE} Pacific Rim International Symposium on Dependable Computing,
	{PRDC} 2018, Taipei, Taiwan, December 4-7, 2018},
	pages     = {34--43},
	publisher = {{IEEE}},
	year      = {2018},
	url       = {https://doi.org/10.1109/PRDC.2018.00014},
	doi       = {10.1109/PRDC.2018.00014},
	timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
	biburl    = {https://dblp.org/rec/conf/prdc/YehSDSSW18.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@techreport{doubleratchet,
	author = {Perrin, Trevor and Marlinspike, Moxie},
	file = {:C$\backslash$:/Users/ansuddin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Perrin, Marlinspike - 2016 - The Double Ratchet Algorithm.pdf:pdf},
	title = {{The Double Ratchet Algorithm}},
	url = {https://signal.org/docs/specifications/doubleratchet/doubleratchet.pdf},
	year = {2016}
}
