\chapter{Cahier des charges}


\section*{Résumé du problème}
Les outils de chiffrement et de signature d'email actuels se résument principalement à S/MIME et à PGP. \\
Ces deux solutions sont anciennes, souffrent assez régulièrement de nouvelles vulnérabilités et ne proposent pas certaines propriétés cryptographiques qui pourraient être utiles (par exemple, la "forward secrecy". Le but de ce travail de bachelor est d'étudier quelles propriétés seraient utiles pour la sécurisation des emails, de proposer un nouveau protocole les implémentant et de développer un proof of concept. 
\subsection*{Problématique}
La problématique principale est résumée ci-dessus mais le principal problème c'est surtout que les technologies utilisées sont vieilles et elles souffrent de vulnérabilités par conception qui ont été mitigées en enlevant des options à l'utilisateur.
\subsection*{Solutions existantes}
%TODO: Compléter/Spécifier !
PGP, S/MIME, PEP, messagerie instantanée (Signal)...
\subsection*{Solutions possibles}
Une solution possible est d'utiliser le système mis en place dans ce travail, cependant il faudrait une relecture et des analyses plus approfondies pour s'en assurer.
Un des points possibles c'est de passer plus à de la messagerie instantanée dans la mesure du possible.
Ou encore de s'orienter sur des nouvelles technologies comme PEP ou PGP mais en appliquant strictement les \textit{Best Practices} et en se formant un peu sur leur utilisation qui n'est pas donnée à tout le monde.
\section*{Cahier des charges}
Voici un résumé du cahier des charges sous formes d'objectifs à atteindre :
\begin{itemize}
	\item Analyser les besoins d’un système d’E-mails actuel.
	\item Analyser et étudier les solutions de sécurité existantes.
	\item Comprendre et évaluer les propriétés cryptographiques défendues.
	\item Établir une liste des propriétés cryptographiques voulues pour un système de mails sécurisés.
	\item Trouver une primitive cryptographique satisfaisant les besoins énoncés et l’étudier pour en comprendre les bases et les besoins nécessaires en termes de sécurité.
	\item Établir la spécification pour un nouveau protocole en utilisant la primitive choisie.
	\item Faire un Proof Of Concept du protocole proposé.
\end{itemize}
Si le temps le permet: 
\begin{itemize}
	\item Comprendre plus en détails les mathématiques derrière la primitive utilisée.
	\item Faire un prototype de client mail utilisant une architecture mise en place pour le POC.
\end{itemize}

%\subsection*{Objectifs}

\subsection*{Déroulement}
Tout d'abord je vais m'intéresser à faire une évaluation des concepts existants en messagerie sécurisée, tel que PGP et S/MIME pour les emails ou encore Signal pour la messagerie instantanée. Ayant vu ce qu'il se fait j'essaie de trouver une solution alternative pour le chiffrement et la signature d'emails. De là je vais conceptualiser un protocole et l'implémenter au sein d'un \textit{Proof Of Concept}.
\subsection*{Livrables}
Les délivrables seront les suivants :
\begin{enumerate}
\item Une documentation contenant :
	\begin{itemize}
	\item Une analyse de l'état de l'art
	\item La décision qui découle de l’analyse
	\item Spécifications
	\item L'implémentation faites et les choix faits
	\item Proof Of Concept
	\item Les problèmes connus
	\end{itemize}
\item Le code du \textit{Proof Of Concept} fait, expliqué à l'aide de commentaires.
\end{enumerate}

