\chapter{Fichiers}
\label{ch:fichiers}
Je liste ici les fichiers annexes à mon rapport, ce qu'ils contiennent et comment les utiliser si besoin.
\section{Code du POC}
Le code est en annexe du rapport avec le nom \textit{POCCertificatelessCryptography}.
Le \textit{README.md} présent à la source devrait être suffisant pour compiler soit même le code. 
Le code est très commenté au niveau du \textit{main.c} pour bien montrer les différentes étapes telles qu'elle pourraient arriver dans une implémentation finale.
\section{Tableaux comparatifs}
Les tableaux comparatifs cité dans le chapitre \ref{ch:analysis} apparaissent sous forme de feuille dans un fichier excel se nommant \textit{ComparatifsCLPKCSchemes.xlsx}. 
La feuille nommée CLEs contient un comparatif des schémas de chiffrement tandis que la feuille CLSs contient un comparatif des schémas de signatures.