
\begin{center}
    \textsc{\Large }\\[3cm]
    {\huge \bfseries Authentification}

    \vspace{1cm}
\end{center}

\noindent Le soussigné, {\color{gray} Mickael Bonjour}, atteste par la présente avoir réalisé  ce travail et n’avoir utilisé aucune autre source que celles expressément mentionnées.

\vspace{2cm}

\noindent {\color{gray} Yverdon-les-bains}, le \today

\vspace{3cm}

\begin{flushright}
    \begin{minipage}{7cm}
        {\color{gray} Mickael Bonjour}
    \end{minipage}\hfill
\end{flushright}