
\textsc{\Large }\\[3cm]
\begin{center}
    {\huge \bfseries Préambule}
    \vspace{1cm}
\end{center}

\noindent Ce travail de Bachelor (ci-après TB) est réalisé en fin de cursus d’études, en vue de l'obtention du titre de Bachelor of Science HES-SO en {\color{red} Ingénierie / Economie d’entreprise}. \\

\noindent En tant que travail académique, son contenu, sans préjuger de sa valeur, n'engage ni la responsabilité de l'auteur, ni celles du jury du travail de Bachelor et de l'Ecole. \\

\noindent Toute utilisation, même partielle, de ce TB doit être faite dans le respect du droit d’auteur. \\


\begin{flushright}
    \begin{minipage}{7cm}
        \vspace{2cm}
        HEIG-VD \\

        \vspace{2cm}

        Vincent Peiris\\
        Chef de département TIC
    \end{minipage}\hfill
\end{flushright}

\vspace{3cm}

Yverdon-les-Bains, le \today