
\begin{flushright}
    Département TIC\\
    Filière Télécommunications\\
    Orientation Sécurité de l'information\\
    Étudiant {\color{gray}Bonjour Mickael}\\
    Enseignant responsable {\color{gray}Duc Alexandre}\\
\end{flushright}

\vspace{0.6cm}

\begin{center}
    {\large Travail de Bachelor {\color{gray} 2019-2020} \\[0.2cm]}
    {\color{gray} Chiffrement / Signature d'emails \\[0.5cm]}
\end{center}

\hrule
\vspace{0.5cm}

{\noindent \color{gray} Nom de l'entreprise/institution \\[0.5cm]}

{\noindent \bfseries Résumé publiable}\\[-0.4cm]

{\noindent \color{gray} Dans ce travail de bachelor je vais analyser les solutions actuelles de messagerie sécurisée afin d'identifier les primitives cryptographiques dont j'ai besoin. Ensuite j'établirais un \textit{Proof Of Concept} amenant la technologie choisie dans un cadre de messagerie électronique sécurisée.\\[0.5cm]}

\begin{tabular}{lll}
    Étudiant : & Date et lieu : & Signature :  \\[0.3cm]
    {\color{gray} Bonjour Mickael} & .......................................... &  .......................................... \\[0.8cm]
    Enseignant responsable : & Date et lieu : & Signature :  \\[0.3cm]

    {\color{gray} Duc Alexandre} & .......................................... &  .......................................... \\[0.8cm]
    Nom de l'entreprise/institution : & Date et lieu : & Signature :  \\[0.3cm]

    {\color{gray} Nom Prénom de la personne} & .......................................... &  .......................................... \\
    {\color{gray} confiant l'étude}
\end{tabular}
