\documentclass[a4paper,11pt,twoside,openright]{book} % Type du document

% compiler avec : pdflatex, bibtex, pdflatex, pdflatex


% +---------------------------------------------------------------+
% | Language
% +---------------------------------------------------------------+
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}


\newif\ifisconfidential	\isconfidentialfalse

\newif\ifisdraft\isdraftfalse


% +---------------------------------------------------------------+
% | Paramètres
% +---------------------------------------------------------------+

\newcommand{\TBtitle}{Chiffrement / signature d'emails }
\newcommand{\TBsubtitle}{ }%laisser vide si pas de sous-titre
\newcommand{\TByear}{2020}
\newcommand{\TBacademicYears}{2019-2020}

\newcommand{\TBdpt}{Département TIC}
\newcommand{\TBfiliere}{Filière Télécommunications}
\newcommand{\TBorient}{Orientation Sécurité de l'information}

\newcommand{\TBauthor}{Mickael Bonjour}
\newcommand{\TBsupervisor}{Prof. Alexandre Duc }
\newcommand{\TBindustryContact}{}
\newcommand{\TBindustryName}{}
\newcommand{\TBindustryAddress}{%
  Rue XY\\
  1400 Yverdon-les-Bains
}

% Confidentiel?
% uncomment if confidential / comment if not confiential
% \isconfidentialtrue

\newcommand{\TBresumePubliable}{
Dans ce travail de bachelor, je vais analyser les besoins classiques d'un système de messagerie éléctronique. De plus, une analyse des solutions actuelles de messagerie sécurisée est faite afin d'identifier les propriétés cryptographiques mises en avant dans de tels systèmes. De ces propriétés, je détermine une primitive cryptographique adéquate au problème et qui permettrait d'avoir les propriétés cryptographiques nécessaires. Ensuite, j'établirai un \textit{Proof Of Concept} amenant la technologie choisie dans un cadre de messagerie électronique sécurisée. Ce Proof of Concept se base sur la Certificateless Public Key Cryptography qui a été la primitive choisie grâce à ses propriétés intéressantes dans un contexte de mails sécurisés. J'évalue ma solution par rapport à d'autres solutions présentes sur le marché au niveau du temps de chiffrement/déchiffrement, de l'overhead introduit et des propriétés cryptographiques des différents systèmes. 
}

% +---------------------------------------------------------------+
\setlength{\emergencystretch}{100pt}
% Not reccommended but avoid text overfull

% +-[set path]-------------------------------------+
\usepackage{template/TB-style}
\usepackage{template/TB-macros}
\usepackage{template/TB-template}
%\graphicspath{images/}

% TODO : Vérifier si ok, ou mettre quand même 
%\setcounter{tocdepth}{1}

\begin{document}
\frontmatter
\pagestyle{empty}

% TITLE and template
% +---------------------------------------------------------------+

\TBmaketitle

\pagestyle{frontmatter}

\TBsecondTitle

\TBpreambule

\TBauthentification


% Cahier des charges
% +---------------------------------------------------------------+
\input{chapters/cdc}


% TOC
% +---------------------------------------------------------------+
\tableofcontents
\clearpage


% Content
% +---------------------------------------------------------------+

\mainmatter
\pagestyle{plain}

\input{chapters/introduction}

\input{chapters/analysis}

\input{chapters/architecture}

\input{chapters/implementation}

\input{chapters/conclusion}
\pagebreak

% +---------------------------------------------------------------+
\cleardoublepage
\addcontentsline{toc}{chapter}{Bibliographie}
\renewcommand{\thechapter}{}
\renewcommand{\chaptername}{}
\chaptermark{Bibliographie}
\bibliographystyle{plain}
\bibliography{chapters/biblio}
\nocite{*} %ajoute tout ce qu'il y a dans le bibtex
\cleardoublepage
\chaptermark{Liste des Figures}
\listoffigures
\cleardoublepage
\chaptermark{Liste des tableaux}
\listoftables

% Annexes
% +---------------------------------------------------------------+
\appendix

\input{chapters/outils}

\input{chapters/fichiers}


\end{document}
