\begin{thebibliography}{10}

\bibitem{DBLP:conf/asiacrypt/Al-RiyamiP03}
Sattam~S. Al{-}Riyami and Kenneth~G. Paterson.
\newblock Certificateless public key cryptography.
\newblock In Chi{-}Sung Laih, editor, {\em Advances in Cryptology - {ASIACRYPT}
  2003, 9th International Conference on the Theory and Application of
  Cryptology and Information Security, Taipei, Taiwan, November 30 - December
  4, 2003, Proceedings}, volume 2894 of {\em Lecture Notes in Computer
  Science}, pages 452--473. Springer, 2003.

\bibitem{DBLP:journals/compsec/AlSabahTLSD17}
Mashael AlSabah, Alin Tomescu, Ilia~A. Lebedev, Dimitrios~N. Serpanos, and
  Srinivas Devadas.
\newblock Privipk: Certificate-less and secure email communication.
\newblock {\em Comput. Secur.}, 70:1--15, 2017.

\bibitem{relic-toolkit}
D.~F. Aranha, C.~P.~L. Gouvêa, T.~Markmann, R.~S. Wahby, and K.~Liao.
\newblock {RELIC is an Efficient LIbrary for Cryptography}.
\newblock \url{https://github.com/relic-toolkit/relic}.

\bibitem{DBLP:journals/ijnsec/BalakrishnanR16}
Suresh~Kumar Balakrishnan and V.~P.~Jagathy Raj.
\newblock Practical implementation of a secure email system using
  certificateless cryptography and domain name system.
\newblock {\em I. J. Network Security}, 18(1):99--107, 2016.

\bibitem{BccPrivacy}
Adman Barth and Dan Boneh.
\newblock Correcting privacy violations in blind-carbon-copy (bcc) encrypted
  email.
\newblock {\em Stanford Papers}, 2005:17, 2005.

\bibitem{RFC4880}
J.~Callas, L.~Donnerhacke, H.~Finney, D.~Shaw, and R.~Thayer.
\newblock Openpgp message format.
\newblock RFC 4880, RFC Editor, November 2007.
\newblock \url{http://www.rfc-editor.org/rfc/rfc4880.txt}.

\bibitem{wiki:mailGlobal}
Wikimedia Commons.
\newblock File:e-mail.svg --- wikimedia commons{,} the free media repository,
  2014.
\newblock [Online; accessed 26-July-2020].

\bibitem{wiki:pgpGlobal}
Wikimedia Commons.
\newblock File:pgp diagram.svg --- wikimedia commons{,} the free media
  repository, 2020.
\newblock [Online; accessed 28-July-2020].

\bibitem{DBLP:conf/pkc/DentLP08}
Alexander~W. Dent, Beno{\^{\i}}t Libert, and Kenneth~G. Paterson.
\newblock Certificateless encryption schemes strongly secure in the standard
  model.
\newblock In Ronald Cramer, editor, {\em Public Key Cryptography - {PKC} 2008,
  11th International Workshop on Practice and Theory in Public-Key
  Cryptography, Barcelona, Spain, March 9-12, 2008. Proceedings}, volume 4939
  of {\em Lecture Notes in Computer Science}, pages 344--359. Springer, 2008.

\bibitem{DBLP:conf/itcs2/ErYTG12}
Yee{-}Lee Er, Wei{-}Chuen Yau, Syh{-}Yuan Tan, and Bok{-}Min Goi.
\newblock Email encryption system using certificateless public key encryption
  scheme.
\newblock In James Jong~Hyuk Park, Jongsung Kim, Deqing Zou, and Yang~Sun Lee,
  editors, {\em Information Technology Convergence, Secure and Trust Computing,
  and Data Management - {ITCS} 2012 {\&} {STA} 2012, Gwangju, Korea, September
  6-8, 2012}, volume 180 of {\em Lecture Notes in Electrical Engineering},
  pages 179--186. Springer, 2012.

\bibitem{irtf-cfrg-hash-to-curve}
Armando Faz-Hernandez, Sam Scott, Nick Sullivan, Riad Wahby, and Christopher
  Wood.
\newblock Hashing to elliptic curves.
\newblock Internet-Draft draft-irtf-cfrg-hash-to-curve-09, IETF Secretariat,
  June 2020.
\newblock
  \url{http://www.ietf.org/internet-drafts/draft-irtf-cfrg-hash-to-curve-09.txt}.

\bibitem{DBLP:conf/eurocrypt/HorwitzL02}
Jeremy Horwitz and Ben Lynn.
\newblock Toward hierarchical identity-based encryption.
\newblock In Lars~R. Knudsen, editor, {\em Advances in Cryptology - {EUROCRYPT}
  2002, International Conference on the Theory and Applications of
  Cryptographic Techniques, Amsterdam, The Netherlands, April 28 - May 2, 2002,
  Proceedings}, volume 2332 of {\em Lecture Notes in Computer Science}, pages
  466--481. Springer, 2002.

\bibitem{DBLP:conf/cans/HuangSMZ05}
Xinyi Huang, Willy Susilo, Yi~Mu, and Futai Zhang.
\newblock On the security of certificateless signature schemes from asiacrypt
  2003.
\newblock In Yvo Desmedt, Huaxiong Wang, Yi~Mu, and Yongqing Li, editors, {\em
  Cryptology and Network Security, 4th International Conference, {CANS} 2005,
  Xiamen, China, December 14-16, 2005, Proceedings}, volume 3810 of {\em
  Lecture Notes in Computer Science}, pages 13--25. Springer, 2005.

\bibitem{DBLP:journals/iacr/Kobeissi18a}
Nadim Kobeissi.
\newblock An analysis of the protonmail cryptographic architecture.
\newblock {\em {IACR} Cryptol. ePrint Arch.}, 2018:1121, 2018.

\bibitem{DBLP:journals/iacr/LeurentP20}
Ga{\"{e}}tan Leurent and Thomas Peyrin.
\newblock {SHA-1} is a shambles - first chosen-prefix collision on {SHA-1} and
  application to the {PGP} web of trust.
\newblock {\em {IACR} Cryptol. ePrint Arch.}, 2020:14, 2020.

\bibitem{endToEndSecureEmailArticle}
Bazara~Barry Mohammed~Hassouna, Nashwa~Mohamed and Eihab Bashier.
\newblock An end-to-end secure mail system based on certificateless
  cryptography in the standard security model.
\newblock {\em IJCSI International Journal of Computer Science Issues, Vol. 10,
  Issue 2, No 3, March 2013}, 2013:8, 2013.

\bibitem{bookPairing}
Nadia~El Mrabet and Marc Joye.
\newblock {\em Guide to Pairing-Based Cryptography}.
\newblock Chapman \& Hall/CRC, 2016.

\bibitem{doubleratchet}
Trevor Perrin and Moxie Marlinspike.
\newblock {The Double Ratchet Algorithm}.
\newblock Technical report, 2016.

\bibitem{DBLP:conf/uss/PoddebniakD0ISF18}
Damian Poddebniak, Christian Dresen, Jens M{\"{u}}ller, Fabian Ising, Sebastian
  Schinzel, Simon Friedberger, Juraj Somorovsky, and J{\"{o}}rg Schwenk.
\newblock Efail: Breaking {S/MIME} and openpgp email encryption using
  exfiltration channels.
\newblock In William Enck and Adrienne~Porter Felt, editors, {\em 27th {USENIX}
  Security Symposium, {USENIX} Security 2018, Baltimore, MD, USA, August 15-17,
  2018}, pages 549--566. {USENIX} Association, 2018.

\bibitem{performanceRELIC}
Lucian Popa, Bogdan Groza, and Pal-Stefan Murvay.
\newblock Performance evaluation of elliptic curve libraries on
  automotive-grade microcontrollers.
\newblock In {\em Proceedings of the 14th International Conference on
  Availability, Reliability and Security}, ARES ’19, New York, NY, USA, 2019.
  Association for Computing Machinery.

\bibitem{RFC8551}
J.~Schaad, B.~Ramsdell, and S.~Turner.
\newblock Secure/multipurpose internet mail extensions (s/mime) version 4.0
  message specification.
\newblock RFC 8551, RFC Editor, April 2019.

\bibitem{DBLP:conf/crypto/Shamir84}
Adi Shamir.
\newblock Identity-based cryptosystems and signature schemes.
\newblock In G.~R. Blakley and David Chaum, editors, {\em Advances in
  Cryptology, Proceedings of {CRYPTO} '84, Santa Barbara, California, USA,
  August 19-22, 1984, Proceedings}, volume 196 of {\em Lecture Notes in
  Computer Science}, pages 47--53. Springer, 1984.

\bibitem{bookIntroCertificateless}
Hu~Xiong, Zhen Qin, and Athanasios~V. Vasilakos.
\newblock {\em Introduction to Certificateless Cryptography}.
\newblock CRC Press, Inc., USA, 2016.

\bibitem{DBLP:conf/prdc/YehSDSSW18}
Jyh{-}haw Yeh, Srisarguru Sridhar, Gaby~G. Dagher, Hung{-}Min Sun, Ning Shen,
  and Kathleen~Dakota White.
\newblock A certificateless one-way group key agreement protocol for end-to-end
  email encryption.
\newblock In {\em 23rd {IEEE} Pacific Rim International Symposium on Dependable
  Computing, {PRDC} 2018, Taipei, Taiwan, December 4-7, 2018}, pages 34--43.
  {IEEE}, 2018.

\bibitem{DBLP:conf/icc/ZhangZ08a}
Lei Zhang and Futai Zhang.
\newblock A new provably secure certificateless signature scheme.
\newblock In {\em Proceedings of {IEEE} International Conference on
  Communications, {ICC} 2008, Beijing, China, 19-23 May 2008}, pages
  1685--1689. {IEEE}, 2008.

\bibitem{DBLP:conf/acns/ZhangWXF06}
Zhenfeng Zhang, Duncan~S. Wong, Jing Xu, and Dengguo Feng.
\newblock Certificateless public-key signature: Security model and efficient
  construction.
\newblock In Jianying Zhou, Moti Yung, and Feng Bao, editors, {\em Applied
  Cryptography and Network Security, 4th International Conference, {ACNS} 2006,
  Singapore, June 6-9, 2006, Proceedings}, volume 3989 of {\em Lecture Notes in
  Computer Science}, pages 293--308, 2006.

\end{thebibliography}
