\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Préambule}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Authentification}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Cahier des charges}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\citation{wiki:mailGlobal}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse - État de l'art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{2}{3}{Analyse - État de l'art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Besoins d'un système de messagerie}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Besoins principaux}{3}{subsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Détails techniques}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le fonctionnement d'un système de mail~\cite  {wiki:mailGlobal}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:mailGlobal}{{2.1}{4}{Le fonctionnement d'un système de mail~\cite {wiki:mailGlobal}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocoles existants}{4}{section.2.2}\protected@file@percent }
\citation{RFC4880}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PGP}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le fonctionnement global de PGP}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:PGP_101}{{2.2}{5}{Le fonctionnement global de PGP}{figure.2.2}{}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}S/MIME}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{protocols:SMIME}{{2.2.2}{7}{S/MIME}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PEP}{7}{subsection.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Le fonctionnement global de pEp}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:PEP_global}{{2.3}{8}{Le fonctionnement global de pEp}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implémentations existantes}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protonmail}{8}{subsection.2.3.1}\protected@file@percent }
\citation{DBLP:journals/iacr/Kobeissi18a}
\citation{DBLP:conf/uss/PoddebniakD0ISF18}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tutanota}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attaque existantes}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Défauts webmails}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EFAIL}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{attacks:EFAIL}{{2.4.2}{9}{EFAIL}{subsection.2.4.2}{}}
\citation{doubleratchet}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Signal}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fonctionnement}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schéma fonctionnement de Signal\cite  {doubleratchet}}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:signal}{{2.4}{10}{Schéma fonctionnement de Signal\cite {doubleratchet}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Problèmes d'intégrations}{10}{subsection.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compromis}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Résultats des recherches}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Primitives}{11}{section.2.7}\protected@file@percent }
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\citation{DBLP:conf/eurocrypt/HorwitzL02}
\citation{DBLP:conf/crypto/Shamir84}
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Primitives analysées}{12}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Primitive choisie}{12}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Recherches sur la primitive}{12}{section.2.8}\protected@file@percent }
\newlabel{sec:primitiveSearch}{{2.8}{12}{Recherches sur la primitive}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Principes mathématiques}{12}{subsection.2.8.1}\protected@file@percent }
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\citation{bookIntroCertificateless}
\citation{DBLP:conf/pkc/DentLP08}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}À savoir}{13}{subsection.2.8.2}\protected@file@percent }
\newlabel{subsec:asavoir}{{2.8.2}{13}{À savoir}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Schémas Certificateless de Chiffrement}{13}{subsection.2.8.3}\protected@file@percent }
\citation{DBLP:conf/pkc/DentLP08}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Détails techniques}{14}{subsection.2.8.4}\protected@file@percent }
\citation{bookIntroCertificateless}
\citation{DBLP:conf/acns/ZhangWXF06}
\citation{DBLP:conf/acns/ZhangWXF06}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Schémas Certificateless de Signature}{15}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Détails techniques}{15}{subsection.2.8.6}\protected@file@percent }
\citation{DBLP:conf/itcs2/ErYTG12}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}État de l'art}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Email Encryption System Using Certificateless Public Key Encryption Scheme}{16}{subsection.2.9.1}\protected@file@percent }
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\citation{DBLP:conf/cans/HuangSMZ05}
\citation{DBLP:journals/ijnsec/BalakrishnanR16}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}An End-To-End Secure Mail System Based on Certificateless Cryptography in the Standard Model}{17}{subsection.2.9.2}\protected@file@percent }
\citation{DBLP:journals/compsec/AlSabahTLSD17}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Practical Implementation of a Secure Email System Using Certificateless Cryptography and Domain Name System}{18}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}PriviPK : Certificate-less and secure email communication}{18}{subsection.2.9.4}\protected@file@percent }
\citation{DBLP:conf/prdc/YehSDSSW18}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}A certificateless one-way group key agreement protocol for end-to-end email encryption}{19}{subsection.2.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture / Design du protocole}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arch}{{3}{21}{Architecture / Design du protocole}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture globale}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma global du protocole}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:globalProtocol}{{3.1}{21}{Schéma global du protocole}{figure.3.1}{}}
\citation{DBLP:conf/pkc/DentLP08}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acteurs}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonctionnement Certificateless PKC}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chiffrement}{22}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Signature}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design du protocole}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma de la première connexion}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:firstConn}{{3.2}{23}{Schéma de la première connexion}{figure.3.2}{}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alice envoi un message à Bob}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:aliceSends}{{3.3}{24}{Alice envoi un message à Bob}{figure.3.3}{}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bob reçoit le message}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:bobReceives}{{3.4}{25}{Bob reçoit le message}{figure.3.4}{}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\citation{relic-toolkit}
\citation{performanceRELIC}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{4}{27}{Implémentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix d'implémentations}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Langage}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table de comparaison des temps d'exécution pour les différents algorithmes de Certificateless Cryptography }}{27}{table.4.1}\protected@file@percent }
\newlabel{table:comparisonTimeAlgo}{{4.1}{27}{Table de comparaison des temps d'exécution pour les différents algorithmes de Certificateless Cryptography}{table.4.1}{}}
\citation{irtf-cfrg-hash-to-curve}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Librairie cryptographique}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Courbe utilisée}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dérivation de la clé AES}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Fonctions de hachage - signature}{28}{subsection.4.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sérialisation des données}{29}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Enregistrement des clés publiques (serveur)}{29}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Récupération via IMAP}{29}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implémentation clés de chiffrement}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fonctionnement global POC (KGC)}{29}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma encapsulation des données}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:encapsulate}{{4.1}{30}{Schéma encapsulation des données}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fonctionnement}{30}{subsection.4.3.1}\protected@file@percent }
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Problèmes connus}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Améliorations}{31}{subsection.4.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fonctionnement global POC (Client)}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fonctionnement}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Connexion SSL/TLS avec le serveur email}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:securityProofEmail}{{4.2}{32}{Connexion SSL/TLS avec le serveur email}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Problèmes connus}{32}{subsection.4.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Améliorations}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparaisons avec état de l'art}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Propriétés cryptographiques}{33}{subsection.4.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table de comparaison des différentes propriétés cryptographiques }}{34}{table.4.2}\protected@file@percent }
\newlabel{table:comparisonProperties}{{4.2}{34}{Table de comparaison des différentes propriétés cryptographiques}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Temps des différentes implémentations}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table de comparaison des temps d'exécution entres les implémentations de mails chiffrés}}{34}{table.4.3}\protected@file@percent }
\newlabel{table:comparisonTime}{{4.3}{34}{Table de comparaison des temps d'exécution entres les implémentations de mails chiffrés}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Overhead induit}{34}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table de comparaison des différents overhead en rapport avec les solutions existantes }}{34}{table.4.4}\protected@file@percent }
\newlabel{table:comparisonOverhead}{{4.4}{34}{Table de comparaison des différents overhead en rapport avec les solutions existantes}{table.4.4}{}}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{35}{Conclusion}{chapter.5}{}}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\bibstyle{plain}
\bibdata{chapters/biblio}
\bibcite{DBLP:conf/asiacrypt/Al-RiyamiP03}{1}
\bibcite{DBLP:journals/compsec/AlSabahTLSD17}{2}
\bibcite{relic-toolkit}{3}
\bibcite{DBLP:journals/ijnsec/BalakrishnanR16}{4}
\bibcite{RFC4880}{5}
\bibcite{wiki:mailGlobal}{6}
\bibcite{DBLP:conf/pkc/DentLP08}{7}
\bibcite{DBLP:conf/itcs2/ErYTG12}{8}
\bibcite{irtf-cfrg-hash-to-curve}{9}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{37}{chapter.5}\protected@file@percent }
\bibcite{DBLP:conf/eurocrypt/HorwitzL02}{10}
\bibcite{DBLP:conf/cans/HuangSMZ05}{11}
\bibcite{DBLP:journals/iacr/Kobeissi18a}{12}
\bibcite{doubleratchet}{13}
\bibcite{DBLP:conf/uss/PoddebniakD0ISF18}{14}
\bibcite{performanceRELIC}{15}
\bibcite{DBLP:conf/crypto/Shamir84}{16}
\bibcite{bookIntroCertificateless}{17}
\bibcite{DBLP:conf/prdc/YehSDSSW18}{18}
\bibcite{DBLP:conf/icc/ZhangZ08a}{19}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\bibcite{DBLP:conf/acns/ZhangWXF06}{20}
\citation{*}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\citation{wiki:mailGlobal}
\citation{doubleratchet}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\citation{relic-toolkit}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Outils utilisés pour la compilation}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}RELIC Toolkit}{45}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Libsodium}{45}{section.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fichiers}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fichiers}{{B}{47}{Fichiers}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code du POC}{47}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tableaux comparatifs}{47}{section.B.2}\protected@file@percent }
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
