\babel@toc {french}{}
\contentsline {chapter}{Préambule}{v}{chapter*.1}%
\contentsline {chapter}{Authentification}{vii}{chapter*.2}%
\contentsline {chapter}{Cahier des charges}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analyse - État de l'art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Système de messagerie}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Détails techniques}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Protocoles existants}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PGP}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}S/MIME}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Implémentations existantes}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Protonmail}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tutanota}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Attaques existantes}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Défauts webmails}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}EFAIL}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}SHA-1 Shambles}{16}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Signal}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fonctionnement}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Propriétés cryptographiques}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Problèmes d'intégrations}{18}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Compromis}{19}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Résultats des recherches}{19}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Primitives}{20}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Primitives analysées}{20}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Primitive choisie}{20}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Recherches sur la primitive}{20}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Principes mathématiques}{21}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Notations}{21}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Schémas Certificateless de Chiffrement}{22}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Détails techniques}{22}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Schémas Certificateless de Signature}{27}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Détails techniques}{27}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Ajout d'une pseudo Forward Secrecy}{31}{subsection.2.8.7}%
\contentsline {section}{\numberline {2.9}État de l'art}{31}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Email Encryption System Using Certificateless Public Key Encryption Scheme}{31}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}An End-To-End Secure Mail System Based on Certificateless Cryptography in the Standard Model}{32}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Practical Implementation of a Secure Email System Using Certificateless Cryptography and Domain Name System}{33}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}PriviPK : Certificate-less and secure email communication}{33}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}A certificateless one-way group key agreement protocol for end-to-end email encryption}{34}{subsection.2.9.5}%
\contentsline {chapter}{\numberline {3}Architecture / Design du protocole}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture globale}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Acteurs}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fonctionnement Certificateless PKC}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Chiffrement}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Signature}{37}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Design du protocole}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Premier contact}{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Envoi d'un message}{37}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Réception d'un message}{38}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Implémentation}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Choix d'implémentations}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Langage}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Librairie cryptographique}{42}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Courbe utilisée}{42}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Dérivation de la clé AES}{42}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Pseudo Forward Secrecy- Timestamp}{43}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Fonctions de hachage - signature}{43}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Sérialisation des données}{44}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Enregistrement des clés publiques (serveur)}{44}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Récupération via IMAP}{44}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Implémentation clés de chiffrement}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fonctionnement global POC (KGC)}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fonctionnement}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Problèmes connus}{47}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Améliorations}{47}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Fonctionnement global POC (Client)}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Fonctionnement}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Problèmes connus}{48}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Améliorations}{49}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Comparaisons avec l'état de l'art}{49}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Propriétés cryptographiques}{50}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Temps des différentes implémentations}{50}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Overhead induit}{50}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Différences d'utilisabilité}{51}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions sur l'analyse}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusions sur l'implémentation}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Futures directions}{54}{section.5.3}%
\contentsline {chapter}{Bibliographie}{55}{section.5.3}%
\contentsline {chapter}{\numberline {A}Outils utilisés pour la compilation}{63}{appendix.A}%
\contentsline {section}{\numberline {A.1}Sagemath}{63}{section.A.1}%
\contentsline {section}{\numberline {A.2}RELIC Toolkit}{63}{section.A.2}%
\contentsline {section}{\numberline {A.3}Libsodium}{64}{section.A.3}%
\contentsline {section}{\numberline {A.4}Libbinn}{64}{section.A.4}%
\contentsline {section}{\numberline {A.5}Libetpan}{64}{section.A.5}%
\contentsline {section}{\numberline {A.6}Libcurl}{64}{section.A.6}%
\contentsline {section}{\numberline {A.7}UnQlite}{65}{section.A.7}%
\contentsline {chapter}{\numberline {B}Fichiers}{67}{appendix.B}%
\contentsline {section}{\numberline {B.1}Code du \textit {Proof Of Concept}}{67}{section.B.1}%
\contentsline {section}{\numberline {B.2}Tableaux comparatifs}{67}{section.B.2}%
