This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tb_report_bonjour.aux
The style file: plain.bst
Database file #1: chapters/biblio.bib
Warning--empty institution in doubleratchet
You've used 23 entries,
            2118 wiz_defined-function locations,
            669 strings with 10266 characters,
and the built_in function-call counts, 9376 in all, are:
= -- 910
> -- 508
< -- 20
+ -- 194
- -- 168
* -- 671
:= -- 1521
add.period$ -- 81
call.type$ -- 23
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 364
empty$ -- 687
format.name$ -- 168
if$ -- 2006
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 19
newline$ -- 120
num.names$ -- 62
pop$ -- 162
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 478
swap$ -- 132
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 90
width$ -- 25
write$ -- 272
(There was 1 warning)
