This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tb_report_bonjour.aux
The style file: plain.bst
Database file #1: chapters/biblio.bib
Repeated entry---line 203 of file chapters/biblio.bib
 : @inproceedings{DBLP:conf/prdc/YehSDSSW18
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 224 of file chapters/biblio.bib
 : @article{DBLP:journals/ijnsec/BalakrishnanR16
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 240 of file chapters/biblio.bib
 : @inproceedings{DBLP:conf/itcs2/ErYTG12
 :                                       ,
I'm skipping whatever remains of this entry
Warning--empty institution in doubleratchet
You've used 22 entries,
            2118 wiz_defined-function locations,
            664 strings with 10121 characters,
and the built_in function-call counts, 9105 in all, are:
= -- 884
> -- 490
< -- 19
+ -- 187
- -- 162
* -- 651
:= -- 1469
add.period$ -- 78
call.type$ -- 22
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 355
empty$ -- 672
format.name$ -- 162
if$ -- 1954
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 115
num.names$ -- 60
pop$ -- 157
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 473
swap$ -- 131
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 88
width$ -- 24
write$ -- 261
(There were 3 error messages)
