\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Préambule}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Authentification}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Cahier des charges}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\citation{wiki:mailGlobal}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse - État de l'art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{2}{3}{Analyse - État de l'art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Besoins d'un système de messagerie}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Besoins principaux}{3}{subsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Détails techniques}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le fonctionnement d'un système de mail~\cite  {wiki:mailGlobal}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:mailGlobal}{{2.1}{4}{Le fonctionnement d'un système de mail~\cite {wiki:mailGlobal}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocoles existants}{4}{section.2.2}\protected@file@percent }
\citation{RFC4880}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PGP}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le fonctionnement global de PGP}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:PGP_101}{{2.2}{5}{Le fonctionnement global de PGP}{figure.2.2}{}}
\citation{DBLP:journals/iacr/LeurentP20}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple décodage d'un message PGP}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:PGP_DECODE}{{2.3}{7}{Exemple décodage d'un message PGP}{figure.2.3}{}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}S/MIME}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{protocols:SMIME}{{2.2.2}{8}{S/MIME}{subsection.2.2.2}{}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Erreur de vérification pour Fossa}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:SMIME_FossaProblem}{{2.4}{9}{Erreur de vérification pour Fossa}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PEP}{9}{subsection.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Erreur de vérification pour MeSince}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:SMIME_MeSinceProblem}{{2.5}{10}{Erreur de vérification pour MeSince}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implémentations existantes}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protonmail}{10}{subsection.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Le fonctionnement global de pEp}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:PEP_global}{{2.6}{11}{Le fonctionnement global de pEp}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tutanota}{11}{subsection.2.3.2}\protected@file@percent }
\citation{DBLP:journals/iacr/Kobeissi18a}
\citation{DBLP:conf/uss/PoddebniakD0ISF18}
\citation{doubleratchet}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attaque existantes}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Défauts webmails}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EFAIL}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{attacks:EFAIL}{{2.4.2}{12}{EFAIL}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Signal}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fonctionnement}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Problèmes d'intégrations}{12}{subsection.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schéma fonctionnement de Signal\cite  {doubleratchet}}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:signal}{{2.7}{13}{Schéma fonctionnement de Signal\cite {doubleratchet}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compromis}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Résultats des recherches}{13}{subsection.2.6.1}\protected@file@percent }
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\citation{DBLP:conf/eurocrypt/HorwitzL02}
\citation{DBLP:conf/crypto/Shamir84}
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Primitives}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Primitives analysées}{14}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Primitive choisie}{14}{subsection.2.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Recherches sur la primitive}{15}{section.2.8}\protected@file@percent }
\newlabel{sec:primitiveSearch}{{2.8}{15}{Recherches sur la primitive}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Principes mathématiques}{15}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}À savoir}{15}{subsection.2.8.2}\protected@file@percent }
\newlabel{subsec:asavoir}{{2.8.2}{15}{À savoir}{subsection.2.8.2}{}}
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\citation{bookIntroCertificateless}
\citation{DBLP:conf/pkc/DentLP08}
\citation{DBLP:conf/pkc/DentLP08}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Schémas Certificateless de Chiffrement}{16}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Détails techniques}{16}{subsection.2.8.4}\protected@file@percent }
\citation{bookIntroCertificateless}
\citation{DBLP:conf/acns/ZhangWXF06}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Schémas Certificateless de Signature}{17}{subsection.2.8.5}\protected@file@percent }
\citation{DBLP:conf/acns/ZhangWXF06}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Détails techniques}{18}{subsection.2.8.6}\protected@file@percent }
\citation{DBLP:conf/itcs2/ErYTG12}
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}État de l'art}{19}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Email Encryption System Using Certificateless Public Key Encryption Scheme}{19}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}An End-To-End Secure Mail System Based on Certificateless Cryptography in the Standard Model}{19}{subsection.2.9.2}\protected@file@percent }
\citation{DBLP:conf/cans/HuangSMZ05}
\citation{DBLP:journals/ijnsec/BalakrishnanR16}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Practical Implementation of a Secure Email System Using Certificateless Cryptography and Domain Name System}{20}{subsection.2.9.3}\protected@file@percent }
\citation{DBLP:journals/compsec/AlSabahTLSD17}
\citation{DBLP:conf/prdc/YehSDSSW18}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}PriviPK : Certificate-less and secure email communication}{21}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}A certificateless one-way group key agreement protocol for end-to-end email encryption}{21}{subsection.2.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture / Design du protocole}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arch}{{3}{23}{Architecture / Design du protocole}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture globale}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma global du protocole}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:globalProtocol}{{3.1}{23}{Schéma global du protocole}{figure.3.1}{}}
\citation{DBLP:conf/pkc/DentLP08}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acteurs}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonctionnement Certificateless PKC}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chiffrement}{24}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Signature}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design du protocole}{25}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma de la première connexion}}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:firstConn}{{3.2}{25}{Schéma de la première connexion}{figure.3.2}{}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alice envoi un message à Bob}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:aliceSends}{{3.3}{26}{Alice envoi un message à Bob}{figure.3.3}{}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bob reçoit le message}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:bobReceives}{{3.4}{27}{Bob reçoit le message}{figure.3.4}{}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\citation{relic-toolkit}
\citation{performanceRELIC}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{4}{29}{Implémentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix d'implémentations}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Langage}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table de comparaison des temps d'exécution pour les différents algorithmes de Certificateless Cryptography }}{29}{table.4.1}\protected@file@percent }
\newlabel{table:comparisonTimeAlgo}{{4.1}{29}{Table de comparaison des temps d'exécution pour les différents algorithmes de Certificateless Cryptography}{table.4.1}{}}
\citation{irtf-cfrg-hash-to-curve}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Librairie cryptographique}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Courbe utilisée}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dérivation de la clé AES}{30}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Fonctions de hachage - signature}{30}{subsection.4.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sérialisation des données}{31}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Enregistrement des clés publiques (serveur)}{31}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Récupération via IMAP}{31}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implémentation clés de chiffrement}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fonctionnement global POC (KGC)}{31}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma encapsulation des données}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:encapsulate}{{4.1}{32}{Schéma encapsulation des données}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fonctionnement}{32}{subsection.4.3.1}\protected@file@percent }
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Problèmes connus}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Améliorations}{33}{subsection.4.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fonctionnement global POC (Client)}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fonctionnement}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Connexion SSL/TLS avec le serveur email}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:securityProofEmail}{{4.2}{34}{Connexion SSL/TLS avec le serveur email}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Problèmes connus}{34}{subsection.4.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Améliorations}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparaisons avec état de l'art}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Propriétés cryptographiques}{35}{subsection.4.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table de comparaison des différentes propriétés cryptographiques }}{36}{table.4.2}\protected@file@percent }
\newlabel{table:comparisonProperties}{{4.2}{36}{Table de comparaison des différentes propriétés cryptographiques}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Temps des différentes implémentations}{36}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table de comparaison des temps d'exécution entres les implémentations de mails chiffrés}}{36}{table.4.3}\protected@file@percent }
\newlabel{table:comparisonTime}{{4.3}{36}{Table de comparaison des temps d'exécution entres les implémentations de mails chiffrés}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Overhead induit}{36}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table de comparaison des différents overhead en rapport avec les solutions existantes }}{36}{table.4.4}\protected@file@percent }
\newlabel{table:comparisonOverhead}{{4.4}{36}{Table de comparaison des différents overhead en rapport avec les solutions existantes}{table.4.4}{}}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{37}{Conclusion}{chapter.5}{}}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\bibstyle{plain}
\bibdata{chapters/biblio}
\bibcite{DBLP:conf/asiacrypt/Al-RiyamiP03}{1}
\bibcite{DBLP:journals/compsec/AlSabahTLSD17}{2}
\bibcite{relic-toolkit}{3}
\bibcite{DBLP:journals/ijnsec/BalakrishnanR16}{4}
\bibcite{RFC4880}{5}
\bibcite{wiki:mailGlobal}{6}
\bibcite{DBLP:conf/pkc/DentLP08}{7}
\bibcite{DBLP:conf/itcs2/ErYTG12}{8}
\bibcite{irtf-cfrg-hash-to-curve}{9}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{39}{chapter.5}\protected@file@percent }
\bibcite{DBLP:conf/eurocrypt/HorwitzL02}{10}
\bibcite{DBLP:conf/cans/HuangSMZ05}{11}
\bibcite{DBLP:journals/iacr/Kobeissi18a}{12}
\bibcite{DBLP:journals/iacr/LeurentP20}{13}
\bibcite{doubleratchet}{14}
\bibcite{DBLP:conf/uss/PoddebniakD0ISF18}{15}
\bibcite{performanceRELIC}{16}
\bibcite{DBLP:conf/crypto/Shamir84}{17}
\bibcite{bookIntroCertificateless}{18}
\bibcite{DBLP:conf/prdc/YehSDSSW18}{19}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\bibcite{DBLP:conf/icc/ZhangZ08a}{20}
\bibcite{DBLP:conf/acns/ZhangWXF06}{21}
\citation{*}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\citation{wiki:mailGlobal}
\citation{doubleratchet}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\citation{relic-toolkit}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Outils utilisés pour la compilation}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}RELIC Toolkit}{47}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Libsodium}{47}{section.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fichiers}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fichiers}{{B}{49}{Fichiers}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code du POC}{49}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tableaux comparatifs}{49}{section.B.2}\protected@file@percent }
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
