This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tb_report_bonjour.aux
The style file: plain.bst
Database file #1: chapters/biblio.bib
Repeated entry---line 203 of file chapters/biblio.bib
 : @inproceedings{DBLP:conf/prdc/YehSDSSW18
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 224 of file chapters/biblio.bib
 : @article{DBLP:journals/ijnsec/BalakrishnanR16
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 240 of file chapters/biblio.bib
 : @inproceedings{DBLP:conf/itcs2/ErYTG12
 :                                       ,
I'm skipping whatever remains of this entry
Warning--empty institution in doubleratchet
You've used 15 entries,
            2118 wiz_defined-function locations,
            611 strings with 8511 characters,
and the built_in function-call counts, 6758 in all, are:
= -- 654
> -- 379
< -- 14
+ -- 145
- -- 127
* -- 501
:= -- 1082
add.period$ -- 53
call.type$ -- 15
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 256
empty$ -- 483
format.name$ -- 127
if$ -- 1447
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 79
num.names$ -- 42
pop$ -- 112
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 376
swap$ -- 102
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 65
width$ -- 17
write$ -- 178
(There were 3 error messages)
