\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Préambule}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Authentification}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Cahier des charges}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cdc}{{}{ix}{Cahier des charges}{chapter*.3}{}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse - État de l'art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{2}{3}{Analyse - État de l'art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Système de messagerie}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Détails techniques}{3}{subsection.2.1.1}\protected@file@percent }
\citation{mailGlobal}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le fonctionnement d'un système de messagerie~\cite  {mailGlobal}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:mailGlobal}{{2.1}{4}{Le fonctionnement d'un système de messagerie~\cite {mailGlobal}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocoles existants}{4}{section.2.2}\protected@file@percent }
\citation{pgpGlobal}
\citation{RFC4880}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PGP}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le fonctionnement global de PGP~\cite  {pgpGlobal}}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:PGP_101}{{2.2}{5}{Le fonctionnement global de PGP~\cite {pgpGlobal}}{figure.2.2}{}}
\citation{BccPrivacy}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table des algorithmes utilisés par PGP}}{6}{table.2.1}\protected@file@percent }
\newlabel{table:refPGPAlgos}{{2.1}{6}{Table des algorithmes utilisés par PGP}{table.2.1}{}}
\citation{journals/iacr/LeurentP20}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple décodage d'un message PGP}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:PGP_DECODE}{{2.3}{7}{Exemple décodage d'un message PGP}{figure.2.3}{}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}S/MIME}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{protocols:SMIME}{{2.2.2}{8}{S/MIME}{subsection.2.2.2}{}}
\citation{RFC8551}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table des algorithmes utilisés par S/MIME}}{9}{table.2.2}\protected@file@percent }
\newlabel{table:refSMIMEAlgos}{{2.2}{9}{Table des algorithmes utilisés par S/MIME}{table.2.2}{}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Erreur de vérification pour Fossa}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:SMIME_FossaProblem}{{2.4}{10}{Erreur de vérification pour Fossa}{figure.2.4}{}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Erreur de vérification pour MeSince}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:SMIME_MeSinceProblem}{{2.5}{11}{Erreur de vérification pour MeSince}{figure.2.5}{}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implémentations existantes}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protonmail}{12}{subsection.2.3.1}\protected@file@percent }
\citation{journals/iacr/Kobeissi18a}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Présentation d'un email chiffré Protonmail}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:ProtonmailPres}{{2.6}{13}{Présentation d'un email chiffré Protonmail}{figure.2.6}{}}
\citation{journals/iacr/Kobeissi18a}
\citation{journals/iacr/Kobeissi18a}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tutanota}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attaques existantes}{14}{section.2.4}\protected@file@percent }
\citation{conf/uss/PoddebniakD0ISF18}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Présentation d'un email chiffré Tutanota}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:TutanotaPres}{{2.7}{15}{Présentation d'un email chiffré Tutanota}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Défauts webmails}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EFAIL}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{attacks:EFAIL}{{2.4.2}{15}{EFAIL}{subsection.2.4.2}{}}
\citation{RFC8551}
\citation{journals/iacr/LeurentP20}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SHA-1 Shambles}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Signal}{16}{section.2.5}\protected@file@percent }
\citation{doubleratchet}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fonctionnement}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fonctionnement du DH Ratchet~\cite  {doubleratchet}}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:signal}{{2.8}{17}{Fonctionnement du DH Ratchet~\cite {doubleratchet}}{figure.2.8}{}}
\citation{doubleratchet}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fonctionnement du deuxième Ratchet~\cite  {doubleratchet}}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:signalSecond}{{2.9}{18}{Fonctionnement du deuxième Ratchet~\cite {doubleratchet}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Propriétés cryptographiques}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Problèmes d'intégrations}{18}{subsection.2.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compromis}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Résultats des recherches}{19}{subsection.2.6.1}\protected@file@percent }
\citation{conf/crypto/Shamir84}
\citation{conf/eurocrypt/CanettiHK03}
\citation{conf/asiacrypt/Al-RiyamiP03}
\citation{conf/asiacrypt/Al-RiyamiP03}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Récapitulatif des propriétés cryptographiques de différentes implémentations}}{20}{table.2.3}\protected@file@percent }
\newlabel{tab:recapProps}{{2.3}{20}{Récapitulatif des propriétés cryptographiques de différentes implémentations}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Primitives}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Primitives analysées}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Primitive choisie}{20}{subsection.2.7.2}\protected@file@percent }
\citation{bookPairing}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Recherches sur la primitive}{21}{section.2.8}\protected@file@percent }
\newlabel{sec:primitiveSearch}{{2.8}{21}{Recherches sur la primitive}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Principes mathématiques}{21}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:mathPairings}{{2.8.1}{21}{Principes mathématiques}{subsection.2.8.1}{}}
\citation{conf/asiacrypt/Al-RiyamiP03}
\citation{bookIntroCertificateless}
\citation{bookIntroCertificateless}
\citation{conf/pkc/DentLP08}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Notations}{22}{subsection.2.8.2}\protected@file@percent }
\newlabel{subsec:asavoir}{{2.8.2}{22}{Notations}{subsection.2.8.2}{}}
\citation{conf/pkc/DentLP08}
\citation{conf/pkc/DentLP08}
\citation{conf/pkc/DentLP08}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Schémas Certificateless de Chiffrement}{23}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Détails techniques}{23}{subsection.2.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\citation{bookIntroCertificateless}
\citation{conf/acns/ZhangWXF06}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Schémas Certificateless de Signature}{27}{subsection.2.8.5}\protected@file@percent }
\citation{conf/acns/ZhangWXF06}
\citation{conf/acns/ZhangWXF06}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Détails techniques}{28}{subsection.2.8.6}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Ajout d'une pseudo Forward Secrecy}{31}{subsection.2.8.7}\protected@file@percent }
\newlabel{subsec:pseudoSecrecy}{{2.8.7}{31}{Ajout d'une pseudo Forward Secrecy}{subsection.2.8.7}{}}
\citation{conf/itcs2/ErYTG12}
\citation{endToEndSecureEmailArticle}
\citation{conf/asiacrypt/Al-RiyamiP03}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}État de l'art}{32}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Email Encryption System Using Certificateless Public Key Encryption Scheme}{32}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}An End-To-End Secure Mail System Based on Certificateless Cryptography in the Standard Model}{32}{subsection.2.9.2}\protected@file@percent }
\citation{conf/cans/HuangSMZ05}
\citation{journals/ijnsec/BalakrishnanR16}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Practical Implementation of a Secure Email System Using Certificateless Cryptography and Domain Name System}{33}{subsection.2.9.3}\protected@file@percent }
\citation{journals/compsec/AlSabahTLSD17}
\citation{conf/itcs2/ErYTG12}
\citation{endToEndSecureEmailArticle}
\citation{journals/ijnsec/BalakrishnanR16}
\citation{conf/prdc/YehSDSSW18}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}PriviPK : Certificate-less and secure email communication}{34}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}A certificateless one-way group key agreement protocol for end-to-end email encryption}{34}{subsection.2.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture / Design du protocole}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arch}{{3}{37}{Architecture / Design du protocole}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture globale}{37}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma global du protocole}}{37}{figure.3.1}\protected@file@percent }
\newlabel{fig:globalProtocol}{{3.1}{37}{Schéma global du protocole}{figure.3.1}{}}
\citation{conf/pkc/DentLP08}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acteurs}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonctionnement Certificateless PKC}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chiffrement}{38}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Signature}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design du protocole}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Premier contact}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Envoi d'un message}{39}{subsection.3.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma de la première connexion}}{40}{figure.3.2}\protected@file@percent }
\newlabel{fig:firstConn}{{3.2}{40}{Schéma de la première connexion}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Réception d'un message}{40}{subsection.3.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alice envoie un message à Bob}}{41}{figure.3.3}\protected@file@percent }
\newlabel{fig:aliceSends}{{3.3}{41}{Alice envoie un message à Bob}{figure.3.3}{}}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bob reçoit le message}}{42}{figure.3.4}\protected@file@percent }
\newlabel{fig:bobReceives}{{3.4}{42}{Bob reçoit le message}{figure.3.4}{}}
\citation{bookPairing}
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{4}{43}{Implémentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix d'implémentations}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Langage}{43}{subsection.4.1.1}\protected@file@percent }
\citation{relic-toolkit}
\citation{performanceRELIC}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table de comparaison des temps d'exécution pour les différents algorithmes de Certificateless Cryptography }}{44}{table.4.1}\protected@file@percent }
\newlabel{table:comparisonTimeAlgo}{{4.1}{44}{Table de comparaison des temps d'exécution pour les différents algorithmes de Certificateless Cryptography}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Librairie cryptographique}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Courbe utilisée}{44}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dérivation de la clé AES}{44}{subsection.4.1.4}\protected@file@percent }
\citation{irtf-cfrg-hash-to-curve}
\pgfsyspdfmark {pgfid82}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Pseudo Forward Secrecy - Timestamp}{45}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Fonctions de hachage - signature}{45}{subsection.4.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Sérialisation des données}{46}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Enregistrement des clés publiques (serveur)}{46}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Récupération via IMAP}{46}{subsection.4.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implémentation clés de chiffrement}{47}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma encapsulation des données}}{47}{figure.4.1}\protected@file@percent }
\newlabel{fig:encapsulate}{{4.1}{47}{Schéma encapsulation des données}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fonctionnement global POC (KGC)}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fonctionnement}{47}{subsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\citation{journals/ijnsec/BalakrishnanR16}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Problèmes connus}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Améliorations}{49}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fonctionnement global POC (Client)}{49}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fonctionnement}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Connexion SSL/TLS avec le serveur email}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:securityProofEmail}{{4.2}{50}{Connexion SSL/TLS avec le serveur email}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Problèmes connus}{50}{subsection.4.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Améliorations}{51}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparaisons avec l'état de l'art}{51}{section.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Propriétés cryptographiques}{52}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table de comparaison des différentes propriétés cryptographiques }}{52}{table.4.2}\protected@file@percent }
\newlabel{table:comparisonProperties}{{4.2}{52}{Table de comparaison des différentes propriétés cryptographiques}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Temps des différentes implémentations}{52}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table de comparaison des temps d'exécution entre les implémentations de mails chiffrés}}{52}{table.4.3}\protected@file@percent }
\newlabel{table:comparisonTime}{{4.3}{52}{Table de comparaison des temps d'exécution entre les implémentations de mails chiffrés}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Overhead induit}{52}{subsection.4.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table de comparaison des différents overhead en rapport avec les solutions existantes }}{53}{table.4.4}\protected@file@percent }
\newlabel{table:comparisonOverhead}{{4.4}{53}{Table de comparaison des différents overhead en rapport avec les solutions existantes}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Différences d'utilisabilité}{53}{subsection.4.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{55}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions sur l'analyse}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions sur l'implémentation}{55}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Futures directions}{56}{section.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{chapters/biblio}
\bibcite{conf/asiacrypt/Al-RiyamiP03}{1}
\bibcite{journals/compsec/AlSabahTLSD17}{2}
\bibcite{relic-toolkit}{3}
\bibcite{journals/ijnsec/BalakrishnanR16}{4}
\bibcite{BccPrivacy}{5}
\bibcite{RFC4880}{6}
\bibcite{conf/eurocrypt/CanettiHK03}{7}
\bibcite{mailGlobal}{8}
\bibcite{pgpGlobal}{9}
\bibcite{conf/pkc/DentLP08}{10}
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{57}{section.5.3}\protected@file@percent }
\bibcite{conf/itcs2/ErYTG12}{11}
\bibcite{irtf-cfrg-hash-to-curve}{12}
\bibcite{conf/cans/HuangSMZ05}{13}
\bibcite{journals/iacr/Kobeissi18a}{14}
\bibcite{journals/iacr/LeurentP20}{15}
\bibcite{endToEndSecureEmailArticle}{16}
\bibcite{bookPairing}{17}
\bibcite{doubleratchet}{18}
\bibcite{conf/uss/PoddebniakD0ISF18}{19}
\bibcite{performanceRELIC}{20}
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\bibcite{RFC8551}{21}
\bibcite{conf/crypto/Shamir84}{22}
\bibcite{bookIntroCertificateless}{23}
\bibcite{conf/prdc/YehSDSSW18}{24}
\bibcite{conf/icc/ZhangZ08a}{25}
\bibcite{conf/acns/ZhangWXF06}{26}
\citation{*}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\citation{mailGlobal}
\citation{pgpGlobal}
\citation{doubleratchet}
\citation{doubleratchet}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\pgfsyspdfmark {pgfid101}{4736286}{50644704}
\pgfsyspdfmark {pgfid102}{4736286}{50644704}
\citation{relic-toolkit}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Outils utilisés pour la compilation}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outils}{{A}{65}{Outils utilisés pour la compilation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sagemath}{65}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}RELIC Toolkit}{65}{section.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Libsodium}{66}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Libbinn}{66}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Libetpan}{66}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Libcurl}{66}{section.A.6}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}UnQlite}{67}{section.A.7}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{50644704}
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fichiers}{69}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fichiers}{{B}{69}{Fichiers}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code du \textit  {Proof Of Concept}}{69}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tableaux comparatifs}{69}{section.B.2}\protected@file@percent }
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
