\babel@toc {french}{}
\contentsline {chapter}{Préambule}{v}{chapter*.1}%
\contentsline {chapter}{Authentification}{vii}{chapter*.2}%
\contentsline {chapter}{Cahier des charges}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analyse - État de l'art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Besoins d'un système de messagerie}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Besoins principaux}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Détails techniques}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Protocoles existants}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PGP}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}S/MIME}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}PEP}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Implémentations existantes}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Protonmail}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tutanota}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Attaque existantes}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Défauts webmails}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}EFAIL}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Signal}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fonctionnement}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Problèmes d'intégrations}{10}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Compromis}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Résultats des recherches}{11}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Primitives}{11}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Primitives analysées}{12}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Primitive choisie}{12}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Recherches sur la primitive}{12}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Principes mathématiques}{12}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}À savoir}{13}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Schémas Certificateless de Chiffrement}{13}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Détails techniques}{14}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Schémas Certificateless de Signature}{15}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Détails techniques}{15}{subsection.2.8.6}%
\contentsline {section}{\numberline {2.9}État de l'art}{16}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Email Encryption System Using Certificateless Public Key Encryption Scheme}{16}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}An End-To-End Secure Mail System Based on Certificateless Cryptography in the Standard Model}{17}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Practical Implementation of a Secure Email System Using Certificateless Cryptography and Domain Name System}{18}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}PriviPK : Certificate-less and secure email communication}{18}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}A certificateless one-way group key agreement protocol for end-to-end email encryption}{19}{subsection.2.9.5}%
\contentsline {chapter}{\numberline {3}Architecture / Design du protocole}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture globale}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Acteurs}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fonctionnement Certificateless PKC}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Chiffrement}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Signature}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Design du protocole}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implémentation}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Choix d'implémentations}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Langage}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Librairie cryptographique}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Courbe utilisée}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Dérivation de la clé AES}{28}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Fonctions de hachage - signature}{28}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Sérialisation des données}{29}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Enregistrement des clés publiques (serveur)}{29}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Récupération via IMAP}{29}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Implémentation clés de chiffrement}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fonctionnement global POC (KGC)}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fonctionnement}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Problèmes connus}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Améliorations}{31}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Fonctionnement global POC (Client)}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Fonctionnement}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Problèmes connus}{32}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Améliorations}{33}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Comparaisons avec état de l'art}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Propriétés cryptographiques}{33}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Temps des différentes implémentations}{34}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Overhead induit}{34}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}%
\contentsline {chapter}{Bibliographie}{37}{chapter.5}%
\contentsline {chapter}{\numberline {A}Outils utilisés pour la compilation}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}RELIC Toolkit}{45}{section.A.1}%
\contentsline {section}{\numberline {A.2}Libsodium}{45}{section.A.2}%
\contentsline {chapter}{\numberline {B}Fichiers}{47}{appendix.B}%
\contentsline {section}{\numberline {B.1}Code du POC}{47}{section.B.1}%
\contentsline {section}{\numberline {B.2}Tableaux comparatifs}{47}{section.B.2}%
