This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tb_report_bonjour.aux
The style file: plain.bst
Database file #1: chapters/biblio.bib
Warning--empty institution in doubleratchet
You've used 24 entries,
            2118 wiz_defined-function locations,
            675 strings with 10400 characters,
and the built_in function-call counts, 9646 in all, are:
= -- 936
> -- 521
< -- 20
+ -- 199
- -- 172
* -- 688
:= -- 1570
add.period$ -- 84
call.type$ -- 24
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 375
empty$ -- 708
format.name$ -- 172
if$ -- 2061
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 20
newline$ -- 125
num.names$ -- 64
pop$ -- 165
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 489
swap$ -- 133
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 93
width$ -- 26
write$ -- 283
(There was 1 warning)
