This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tb_report_bonjour.aux
The style file: plain.bst
Database file #1: chapters/biblio.bib
Warning--empty institution in doubleratchet
You've used 26 entries,
            2118 wiz_defined-function locations,
            685 strings with 10672 characters,
and the built_in function-call counts, 10148 in all, are:
= -- 982
> -- 546
< -- 20
+ -- 211
- -- 180
* -- 715
:= -- 1658
add.period$ -- 90
call.type$ -- 26
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 393
empty$ -- 750
format.name$ -- 180
if$ -- 2164
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 21
newline$ -- 135
num.names$ -- 68
pop$ -- 178
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 504
swap$ -- 135
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 98
width$ -- 28
write$ -- 304
(There was 1 warning)
