\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Préambule}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Authentification}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Cahier des charges}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cdc}{{}{ix}{Cahier des charges}{chapter*.3}{}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse - État de l'art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{2}{3}{Analyse - État de l'art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Système de messagerie}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Détails techniques}{3}{subsection.2.1.1}\protected@file@percent }
\citation{wiki:mailGlobal}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le fonctionnement d'un système de mail~\cite  {wiki:mailGlobal}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:mailGlobal}{{2.1}{4}{Le fonctionnement d'un système de mail~\cite {wiki:mailGlobal}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocoles existants}{4}{section.2.2}\protected@file@percent }
\citation{wiki:pgpGlobal}
\citation{RFC4880}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PGP}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le fonctionnement global de PGP~\cite  {wiki:pgpGlobal}}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:PGP_101}{{2.2}{5}{Le fonctionnement global de PGP~\cite {wiki:pgpGlobal}}{figure.2.2}{}}
\citation{BccPrivacy}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table des algorithmes utilisés par PGP}}{6}{table.2.1}\protected@file@percent }
\newlabel{table:refPGPAlgos}{{2.1}{6}{Table des algorithmes utilisés par PGP}{table.2.1}{}}
\citation{DBLP:journals/iacr/LeurentP20}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple décodage d'un message PGP}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:PGP_DECODE}{{2.3}{7}{Exemple décodage d'un message PGP}{figure.2.3}{}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}S/MIME}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{protocols:SMIME}{{2.2.2}{8}{S/MIME}{subsection.2.2.2}{}}
\citation{RFC8551}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table des algorithmes utilisés par S/MIME}}{9}{table.2.2}\protected@file@percent }
\newlabel{table:refSMIMEAlgos}{{2.2}{9}{Table des algorithmes utilisés par S/MIME}{table.2.2}{}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Erreur de vérification pour Fossa}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:SMIME_FossaProblem}{{2.4}{10}{Erreur de vérification pour Fossa}{figure.2.4}{}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Erreur de vérification pour MeSince}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:SMIME_MeSinceProblem}{{2.5}{11}{Erreur de vérification pour MeSince}{figure.2.5}{}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implémentations existantes}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protonmail}{12}{subsection.2.3.1}\protected@file@percent }
\citation{DBLP:journals/iacr/Kobeissi18a}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Présentation d'un email chiffré Protonmail}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:ProtonmailPres}{{2.6}{13}{Présentation d'un email chiffré Protonmail}{figure.2.6}{}}
\citation{DBLP:journals/iacr/Kobeissi18a}
\citation{DBLP:journals/iacr/Kobeissi18a}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tutanota}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attaques existantes}{14}{section.2.4}\protected@file@percent }
\citation{DBLP:conf/uss/PoddebniakD0ISF18}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Présentation d'un email chiffré Tutanota}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:TutanotaPres}{{2.7}{15}{Présentation d'un email chiffré Tutanota}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Défauts webmails}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EFAIL}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{attacks:EFAIL}{{2.4.2}{15}{EFAIL}{subsection.2.4.2}{}}
\citation{RFC8551}
\citation{DBLP:journals/iacr/LeurentP20}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SHA-1 Shambles}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Signal}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fonctionnement}{16}{subsection.2.5.1}\protected@file@percent }
\citation{doubleratchet}
\citation{doubleratchet}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fonctionnement du DH Ratchet~\cite  {doubleratchet}}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:signal}{{2.8}{17}{Fonctionnement du DH Ratchet~\cite {doubleratchet}}{figure.2.8}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fonctionnement du deuxième Ratchet~\cite  {doubleratchet}}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:signalSecond}{{2.9}{18}{Fonctionnement du deuxième Ratchet~\cite {doubleratchet}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Propriétés cryptographiques}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Problèmes d'intégrations}{18}{subsection.2.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compromis}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Résultats des recherches}{19}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Primitives}{19}{section.2.7}\protected@file@percent }
\citation{DBLP:conf/crypto/Shamir84}
\citation{DBLP:conf/eurocrypt/HorwitzL02}
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\citation{bookPairing}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Primitives analysées}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Primitive choisie}{20}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Recherches sur la primitive}{20}{section.2.8}\protected@file@percent }
\newlabel{sec:primitiveSearch}{{2.8}{20}{Recherches sur la primitive}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Principes mathématiques}{20}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:mathPairings}{{2.8.1}{20}{Principes mathématiques}{subsection.2.8.1}{}}
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Notations}{21}{subsection.2.8.2}\protected@file@percent }
\newlabel{subsec:asavoir}{{2.8.2}{21}{Notations}{subsection.2.8.2}{}}
\citation{bookIntroCertificateless}
\citation{bookIntroCertificateless}
\citation{DBLP:conf/pkc/DentLP08}
\citation{DBLP:conf/pkc/DentLP08}
\citation{DBLP:conf/pkc/DentLP08}
\citation{DBLP:conf/pkc/DentLP08}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Schémas Certificateless de Chiffrement}{22}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Détails techniques}{22}{subsection.2.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\citation{bookIntroCertificateless}
\citation{DBLP:conf/acns/ZhangWXF06}
\citation{DBLP:conf/acns/ZhangWXF06}
\citation{DBLP:conf/acns/ZhangWXF06}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Schémas Certificateless de Signature}{27}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Détails techniques}{27}{subsection.2.8.6}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\citation{DBLP:conf/itcs2/ErYTG12}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Ajout d'une pseudo Forward Secrecy}{31}{subsection.2.8.7}\protected@file@percent }
\newlabel{subsec:pseudoSecrecy}{{2.8.7}{31}{Ajout d'une pseudo Forward Secrecy}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}État de l'art}{31}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Email Encryption System Using Certificateless Public Key Encryption Scheme}{31}{subsection.2.9.1}\protected@file@percent }
\citation{endToEndSecureEmailArticle}
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\citation{DBLP:conf/cans/HuangSMZ05}
\citation{DBLP:journals/ijnsec/BalakrishnanR16}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}An End-To-End Secure Mail System Based on Certificateless Cryptography in the Standard Model}{32}{subsection.2.9.2}\protected@file@percent }
\citation{DBLP:journals/compsec/AlSabahTLSD17}
\citation{DBLP:conf/itcs2/ErYTG12}
\citation{endToEndSecureEmailArticle}
\citation{DBLP:journals/ijnsec/BalakrishnanR16}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Practical Implementation of a Secure Email System Using Certificateless Cryptography and Domain Name System}{33}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}PriviPK : Certificate-less and secure email communication}{33}{subsection.2.9.4}\protected@file@percent }
\citation{DBLP:conf/prdc/YehSDSSW18}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}A certificateless one-way group key agreement protocol for end-to-end email encryption}{34}{subsection.2.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture / Design du protocole}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arch}{{3}{35}{Architecture / Design du protocole}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture globale}{35}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma global du protocole}}{35}{figure.3.1}\protected@file@percent }
\newlabel{fig:globalProtocol}{{3.1}{35}{Schéma global du protocole}{figure.3.1}{}}
\citation{DBLP:conf/pkc/DentLP08}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acteurs}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonctionnement Certificateless PKC}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chiffrement}{36}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Signature}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design du protocole}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Premier contact}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma de la première connexion}}{37}{figure.3.2}\protected@file@percent }
\newlabel{fig:firstConn}{{3.2}{37}{Schéma de la première connexion}{figure.3.2}{}}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Envoi d'un message}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Réception d'un message}{38}{subsection.3.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alice envoi un message à Bob}}{39}{figure.3.3}\protected@file@percent }
\newlabel{fig:aliceSends}{{3.3}{39}{Alice envoi un message à Bob}{figure.3.3}{}}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bob reçoit le message}}{40}{figure.3.4}\protected@file@percent }
\newlabel{fig:bobReceives}{{3.4}{40}{Bob reçoit le message}{figure.3.4}{}}
\citation{bookPairing}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{4}{41}{Implémentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix d'implémentations}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Langage}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table de comparaison des temps d'exécution pour les différents algorithmes de Certificateless Cryptography }}{41}{table.4.1}\protected@file@percent }
\newlabel{table:comparisonTimeAlgo}{{4.1}{41}{Table de comparaison des temps d'exécution pour les différents algorithmes de Certificateless Cryptography}{table.4.1}{}}
\citation{relic-toolkit}
\citation{performanceRELIC}
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Librairie cryptographique}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Courbe utilisée}{42}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dérivation de la clé AES}{42}{subsection.4.1.4}\protected@file@percent }
\citation{irtf-cfrg-hash-to-curve}
\pgfsyspdfmark {pgfid82}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Pseudo Forward Secrecy- Timestamp}{43}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Fonctions de hachage - signature}{43}{subsection.4.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Sérialisation des données}{44}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Enregistrement des clés publiques (serveur)}{44}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Récupération via IMAP}{44}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implémentation clés de chiffrement}{44}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma encapsulation des données}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:encapsulate}{{4.1}{45}{Schéma encapsulation des données}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fonctionnement global POC (KGC)}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fonctionnement}{45}{subsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Problèmes connus}{46}{subsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Améliorations}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fonctionnement global POC (Client)}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fonctionnement}{47}{subsection.4.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Connexion SSL/TLS avec le serveur email}}{48}{figure.4.2}\protected@file@percent }
\newlabel{fig:securityProofEmail}{{4.2}{48}{Connexion SSL/TLS avec le serveur email}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Problèmes connus}{48}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Améliorations}{48}{subsection.4.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparaisons avec l'état de l'art}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Propriétés cryptographiques}{49}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table de comparaison des différentes propriétés cryptographiques }}{49}{table.4.2}\protected@file@percent }
\newlabel{table:comparisonProperties}{{4.2}{49}{Table de comparaison des différentes propriétés cryptographiques}{table.4.2}{}}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Temps des différentes implémentations}{50}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table de comparaison des temps d'exécution entres les implémentations de mails chiffrés}}{50}{table.4.3}\protected@file@percent }
\newlabel{table:comparisonTime}{{4.3}{50}{Table de comparaison des temps d'exécution entres les implémentations de mails chiffrés}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Overhead induit}{50}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table de comparaison des différents overhead en rapport avec les solutions existantes }}{50}{table.4.4}\protected@file@percent }
\newlabel{table:comparisonOverhead}{{4.4}{50}{Table de comparaison des différents overhead en rapport avec les solutions existantes}{table.4.4}{}}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{51}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions sur l'analyse}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions sur l'implémentation}{51}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\bibstyle{plain}
\bibdata{chapters/biblio}
\bibcite{DBLP:conf/asiacrypt/Al-RiyamiP03}{1}
\bibcite{DBLP:journals/compsec/AlSabahTLSD17}{2}
\bibcite{relic-toolkit}{3}
\bibcite{DBLP:journals/ijnsec/BalakrishnanR16}{4}
\bibcite{BccPrivacy}{5}
\bibcite{RFC4880}{6}
\bibcite{wiki:mailGlobal}{7}
\bibcite{wiki:pgpGlobal}{8}
\bibcite{DBLP:conf/pkc/DentLP08}{9}
\bibcite{DBLP:conf/itcs2/ErYTG12}{10}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{53}{section.5.2}\protected@file@percent }
\bibcite{irtf-cfrg-hash-to-curve}{11}
\bibcite{DBLP:conf/eurocrypt/HorwitzL02}{12}
\bibcite{DBLP:conf/cans/HuangSMZ05}{13}
\bibcite{DBLP:journals/iacr/Kobeissi18a}{14}
\bibcite{DBLP:journals/iacr/LeurentP20}{15}
\bibcite{endToEndSecureEmailArticle}{16}
\bibcite{bookPairing}{17}
\bibcite{doubleratchet}{18}
\bibcite{DBLP:conf/uss/PoddebniakD0ISF18}{19}
\bibcite{performanceRELIC}{20}
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\bibcite{RFC8551}{21}
\bibcite{DBLP:conf/crypto/Shamir84}{22}
\bibcite{bookIntroCertificateless}{23}
\bibcite{DBLP:conf/prdc/YehSDSSW18}{24}
\bibcite{DBLP:conf/icc/ZhangZ08a}{25}
\bibcite{DBLP:conf/acns/ZhangWXF06}{26}
\citation{*}
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\citation{wiki:mailGlobal}
\citation{wiki:pgpGlobal}
\citation{doubleratchet}
\citation{doubleratchet}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\citation{relic-toolkit}
\pgfsyspdfmark {pgfid101}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Outils utilisés pour la compilation}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}RELIC Toolkit}{61}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Libsodium}{61}{section.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}binn}{62}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}libetpan}{62}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}libcurl}{62}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}UnQlite}{62}{section.A.6}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fichiers}{63}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fichiers}{{B}{63}{Fichiers}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code du POC}{63}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tableaux comparatifs}{63}{section.B.2}\protected@file@percent }
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
