This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tb_report_bonjour.aux
The style file: plain.bst
Database file #1: chapters/biblio.bib
Repeated entry---line 203 of file chapters/biblio.bib
 : @inproceedings{DBLP:conf/prdc/YehSDSSW18
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 224 of file chapters/biblio.bib
 : @article{DBLP:journals/ijnsec/BalakrishnanR16
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 240 of file chapters/biblio.bib
 : @inproceedings{DBLP:conf/itcs2/ErYTG12
 :                                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty institution in doubleratchet
You've used 16 entries,
            2118 wiz_defined-function locations,
            621 strings with 8784 characters,
and the built_in function-call counts, 7209 in all, are:
= -- 700
> -- 394
< -- 16
+ -- 150
- -- 131
* -- 532
:= -- 1148
add.period$ -- 57
call.type$ -- 16
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 278
empty$ -- 523
format.name$ -- 131
if$ -- 1551
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 84
num.names$ -- 46
pop$ -- 117
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 405
swap$ -- 113
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 71
width$ -- 18
write$ -- 191
(There were 3 error messages)
