\babel@toc {french}{}
\contentsline {chapter}{Préambule}{v}{chapter*.1}% 
\contentsline {chapter}{Authentification}{vii}{chapter*.2}% 
\contentsline {chapter}{Cahier des charges}{ix}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Analyse - État de l'art}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Protocoles existants}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}PGP}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}PEP}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}S/MIME}{5}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Implémentations existantes}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Protonmail}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Tutanota}{7}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Attaque existantes}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Défauts webmail}{7}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}EFAIL}{7}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Signal}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Fonctionnement}{8}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Problèmes d'intégrations}{8}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Compromis}{9}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Résultats des recherches}{9}{subsection.2.5.1}% 
\contentsline {section}{\numberline {2.6}Primitives}{9}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Primitives analysées}{9}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Primitive choisie}{9}{subsection.2.6.2}% 
\contentsline {section}{\numberline {2.7}Recherches sur la primitive}{10}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Principes mathématiques}{10}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Schémas Certificateless de Chiffrement}{10}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}Détails techniques}{10}{subsection.2.7.3}% 
\contentsline {subsection}{\numberline {2.7.4}Schémas Certificateless de Signature}{11}{subsection.2.7.4}% 
\contentsline {subsection}{\numberline {2.7.5}Détails techniques}{12}{subsection.2.7.5}% 
\contentsline {section}{\numberline {2.8}État de l'art}{12}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Email Encryption System Using Certificateless Public Key Encryption Scheme}{13}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}An End-To-End Secure Mail System Based on Certificateless Cryptography in the Standard Model}{13}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}Practical Implementation of a Secure Email System Using Certificateless Cryptography and Domain Name System}{13}{subsection.2.8.3}% 
\contentsline {subsection}{\numberline {2.8.4}PriviPK : Certificate-less and secure email communication}{14}{subsection.2.8.4}% 
\contentsline {subsection}{\numberline {2.8.5}A certificateless one-way group key agreement protocol for end-to-end email encryption}{14}{subsection.2.8.5}% 
\contentsline {chapter}{\numberline {3}Architecture / Design du protocole}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Architecture globale}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Acteurs}{16}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Fonctionnement Certificateless PKC}{16}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Chiffrement}{16}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Signature}{16}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Design du protocole}{17}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Implémentation}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Choix d'implémentations}{21}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Langage}{21}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Librairie}{21}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Courbe utilisée}{21}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Dérivation de la clé AES}{22}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Fonctions de hachage - signature}{22}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Sérialisation des données}{22}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.1.7}Enregistrement des clés publiques}{22}{subsection.4.1.7}% 
\contentsline {section}{\numberline {4.2}Implémentation clés de chiffrement}{22}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Déroulement POC}{23}{subsection.4.2.1}% 
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}% 
\contentsline {chapter}{Bibliographie}{31}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Outils utilisés pour la compilation}{37}{appendix.A}% 
\contentsline {section}{\numberline {A.1}RELIC Toolkit}{37}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Libsodium}{37}{section.A.2}% 
\contentsline {chapter}{\numberline {B}Fichiers}{39}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Code du POC}{39}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Tableaux comparatifs}{39}{section.B.2}% 
