\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Le fonctionnement global de PGP}}{4}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Le fonctionnement global de pEp}}{6}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schéma fonctionnement de Signal\cite {doubleratchet}}}{8}{figure.2.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma global du protocole}}{13}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma de la première connexion}}{15}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Alice envoit un message à Bob}}{16}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bob reçoit le message}}{17}{figure.3.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma encapsulation des données}}{21}{figure.4.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
