\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Préambule}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Authentification}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Cahier des charges}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cdc}{{}{ix}{Cahier des charges}{chapter*.3}{}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse - État de l'art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{2}{3}{Analyse - État de l'art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Système de messagerie}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Détails techniques}{3}{subsection.2.1.1}\protected@file@percent }
\citation{mailGlobal}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le fonctionnement d'un système de messagerie~\cite  {mailGlobal}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:mailGlobal}{{2.1}{4}{Le fonctionnement d'un système de messagerie~\cite {mailGlobal}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocoles existants}{4}{section.2.2}\protected@file@percent }
\citation{pgpGlobal}
\citation{RFC4880}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PGP}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le fonctionnement global de PGP~\cite  {pgpGlobal}}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:PGP_101}{{2.2}{5}{Le fonctionnement global de PGP~\cite {pgpGlobal}}{figure.2.2}{}}
\citation{RFC4880}
\citation{BccPrivacy}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table des algorithmes utilisés par PGP}}{6}{table.2.1}\protected@file@percent }
\newlabel{table:refPGPAlgos}{{2.1}{6}{Table des algorithmes utilisés par PGP}{table.2.1}{}}
\citation{journals/iacr/LeurentP20}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple décodage d'un message PGP}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:PGP_DECODE}{{2.3}{7}{Exemple décodage d'un message PGP}{figure.2.3}{}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de la confiance dans le Web Of Trust}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:WOTExample}{{2.4}{8}{Exemple de la confiance dans le Web Of Trust}{figure.2.4}{}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}S/MIME}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{protocols:SMIME}{{2.2.2}{9}{S/MIME}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple du format MIME}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:MIMEExemple}{{2.5}{9}{Exemple du format MIME}{figure.2.5}{}}
\citation{RFC8551}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Encapsulation des données avec S/MIME}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:SMIME_Encapsulation}{{2.6}{10}{Encapsulation des données avec S/MIME}{figure.2.6}{}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table des algorithmes utilisés par S/MIME}}{11}{table.2.2}\protected@file@percent }
\newlabel{table:refSMIMEAlgos}{{2.2}{11}{Table des algorithmes utilisés par S/MIME}{table.2.2}{}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Erreur de vérification pour Fossa}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:SMIME_FossaProblem}{{2.7}{12}{Erreur de vérification pour Fossa}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Erreur de vérification pour MeSince}}{12}{figure.2.8}\protected@file@percent }
\newlabel{fig:SMIME_MeSinceProblem}{{2.8}{12}{Erreur de vérification pour MeSince}{figure.2.8}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implémentations existantes}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protonmail}{13}{subsection.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Présentation d'un email chiffré Protonmail}}{14}{figure.2.9}\protected@file@percent }
\newlabel{fig:ProtonmailPres}{{2.9}{14}{Présentation d'un email chiffré Protonmail}{figure.2.9}{}}
\citation{journals/iacr/Kobeissi18a}
\citation{journals/iacr/Kobeissi18a}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tutanota}{15}{subsection.2.3.2}\protected@file@percent }
\citation{journals/iacr/Kobeissi18a}
\citation{conf/uss/PoddebniakD0ISF18}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Présentation d'un email chiffré Tutanota}}{16}{figure.2.10}\protected@file@percent }
\newlabel{fig:TutanotaPres}{{2.10}{16}{Présentation d'un email chiffré Tutanota}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attaques existantes}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Défauts webmails}{16}{subsection.2.4.1}\protected@file@percent }
\citation{RFC8551}
\citation{journals/iacr/LeurentP20}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EFAIL}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{attacks:EFAIL}{{2.4.2}{17}{EFAIL}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Attaque par gadgets pour les modes d'opération CFB et CBC}}{17}{figure.2.11}\protected@file@percent }
\newlabel{fig:efailAttack}{{2.11}{17}{Attaque par gadgets pour les modes d'opération CFB et CBC}{figure.2.11}{}}
\citation{doubleratchet}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SHA-1 Shambles}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Signal}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fonctionnement}{18}{subsection.2.5.1}\protected@file@percent }
\citation{doubleratchet}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fonctionnement du DH Ratchet~\cite  {doubleratchet}}}{19}{figure.2.12}\protected@file@percent }
\newlabel{fig:signal}{{2.12}{19}{Fonctionnement du DH Ratchet~\cite {doubleratchet}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Propriétés cryptographiques}{19}{subsection.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fonctionnement du deuxième Ratchet~\cite  {doubleratchet}}}{20}{figure.2.13}\protected@file@percent }
\newlabel{fig:signalSecond}{{2.13}{20}{Fonctionnement du deuxième Ratchet~\cite {doubleratchet}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Problèmes d'intégrations}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compromis}{20}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Récapitulatif des propriétés cryptographiques de différentes implémentations}}{21}{table.2.3}\protected@file@percent }
\newlabel{tab:recapProps}{{2.3}{21}{Récapitulatif des propriétés cryptographiques de différentes implémentations}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Résultats des recherches}{21}{subsection.2.6.1}\protected@file@percent }
\citation{conf/crypto/Shamir84}
\citation{conf/eurocrypt/CanettiHK03}
\citation{conf/asiacrypt/Al-RiyamiP03}
\citation{conf/asiacrypt/Al-RiyamiP03}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Primitives}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Primitives analysées}{22}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Primitive choisie}{22}{subsection.2.7.2}\protected@file@percent }
\citation{bookPairing}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Recherches sur la primitive}{23}{section.2.8}\protected@file@percent }
\newlabel{sec:primitiveSearch}{{2.8}{23}{Recherches sur la primitive}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Principes mathématiques}{23}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:mathPairings}{{2.8.1}{23}{Principes mathématiques}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Notations}{23}{subsection.2.8.2}\protected@file@percent }
\newlabel{subsec:asavoir}{{2.8.2}{23}{Notations}{subsection.2.8.2}{}}
\citation{conf/asiacrypt/Al-RiyamiP03}
\citation{bookIntroCertificateless}
\citation{bookIntroCertificateless}
\citation{conf/pkc/DentLP08}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Schémas Certificateless de Chiffrement}{24}{subsection.2.8.3}\protected@file@percent }
\citation{conf/pkc/DentLP08}
\citation{conf/pkc/DentLP08}
\citation{conf/pkc/DentLP08}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Détails techniques}{25}{subsection.2.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\citation{bookIntroCertificateless}
\citation{conf/acns/ZhangWXF06}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Schémas Certificateless de Signature}{29}{subsection.2.8.5}\protected@file@percent }
\citation{conf/acns/ZhangWXF06}
\citation{conf/acns/ZhangWXF06}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Détails techniques}{30}{subsection.2.8.6}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Ajout d'une pseudo Forward Secrecy}{33}{subsection.2.8.7}\protected@file@percent }
\newlabel{subsec:pseudoSecrecy}{{2.8.7}{33}{Ajout d'une pseudo Forward Secrecy}{subsection.2.8.7}{}}
\citation{conf/itcs2/ErYTG12}
\citation{endToEndSecureEmailArticle}
\citation{conf/asiacrypt/Al-RiyamiP03}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}État de l'art}{34}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Email Encryption System Using Certificateless Public Key Encryption Scheme}{34}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}An End-To-End Secure Mail System Based on Certificateless Cryptography in the Standard Model}{34}{subsection.2.9.2}\protected@file@percent }
\citation{conf/cans/HuangSMZ05}
\citation{journals/ijnsec/BalakrishnanR16}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Practical Implementation of a Secure Email System Using Certificateless Cryptography and Domain Name System}{35}{subsection.2.9.3}\protected@file@percent }
\citation{journals/compsec/AlSabahTLSD17}
\citation{conf/itcs2/ErYTG12}
\citation{endToEndSecureEmailArticle}
\citation{journals/ijnsec/BalakrishnanR16}
\citation{conf/prdc/YehSDSSW18}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}PriviPK : Certificate-less and secure email communication}{36}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}A certificateless one-way group key agreement protocol for end-to-end email encryption}{36}{subsection.2.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture / Design du protocole}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arch}{{3}{39}{Architecture / Design du protocole}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture globale}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acteurs}{39}{section.3.2}\protected@file@percent }
\citation{conf/pkc/DentLP08}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma global du protocole}}{40}{figure.3.1}\protected@file@percent }
\newlabel{fig:globalProtocol}{{3.1}{40}{Schéma global du protocole}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonctionnement Certificateless PKC}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chiffrement}{40}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Signature}{41}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design du protocole}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Premier contact}{41}{subsection.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma de la première connexion}}{42}{figure.3.2}\protected@file@percent }
\newlabel{fig:firstConn}{{3.2}{42}{Schéma de la première connexion}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Envoi d'un message}{42}{subsection.3.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alice envoie un message à Bob}}{43}{figure.3.3}\protected@file@percent }
\newlabel{fig:aliceSends}{{3.3}{43}{Alice envoie un message à Bob}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Réception d'un message}{43}{subsection.3.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bob reçoit le message}}{44}{figure.3.4}\protected@file@percent }
\newlabel{fig:bobReceives}{{3.4}{44}{Bob reçoit le message}{figure.3.4}{}}
\citation{bookPairing}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{4}{45}{Implémentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix d'implémentations}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Langage}{45}{subsection.4.1.1}\protected@file@percent }
\citation{relic-toolkit}
\citation{performanceRELIC}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table de comparaison des temps d'exécution pour les différents algorithmes de Certificateless Cryptography }}{46}{table.4.1}\protected@file@percent }
\newlabel{table:comparisonTimeAlgo}{{4.1}{46}{Table de comparaison des temps d'exécution pour les différents algorithmes de Certificateless Cryptography}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Librairie cryptographique}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Courbe utilisée}{46}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dérivation de la clé AES}{46}{subsection.4.1.4}\protected@file@percent }
\citation{irtf-cfrg-hash-to-curve}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Pseudo Forward Secrecy - Timestamp}{47}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Fonctions de hachage - signature}{47}{subsection.4.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Sérialisation des données}{48}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Enregistrement des clés publiques (serveur)}{48}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Récupération via IMAP}{48}{subsection.4.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implémentation clés de chiffrement}{49}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma encapsulation des données}}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig:encapsulate}{{4.1}{49}{Schéma encapsulation des données}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fonctionnement global POC (KGC)}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fonctionnement}{49}{subsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Problème rencontré}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Problèmes connus}{51}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Améliorations}{51}{subsection.4.3.4}\protected@file@percent }
\citation{journals/ijnsec/BalakrishnanR16}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fonctionnement global POC (Client)}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fonctionnement}{52}{subsection.4.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fonctionnalités}{53}{subsection.4.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Connexion SSL/TLS avec le serveur email}}{54}{figure.4.2}\protected@file@percent }
\newlabel{fig:securityProofEmail}{{4.2}{54}{Connexion SSL/TLS avec le serveur email}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Problèmes connus}{54}{subsection.4.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Améliorations}{55}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparaisons avec l'état de l'art}{55}{section.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Propriétés cryptographiques}{56}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table de comparaison des différentes propriétés cryptographiques }}{56}{table.4.2}\protected@file@percent }
\newlabel{table:comparisonProperties}{{4.2}{56}{Table de comparaison des différentes propriétés cryptographiques}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Overhead induit}{56}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table de comparaison des différents overhead en rapport avec les solutions existantes }}{56}{table.4.3}\protected@file@percent }
\newlabel{table:comparisonOverhead}{{4.3}{56}{Table de comparaison des différents overhead en rapport avec les solutions existantes}{table.4.3}{}}
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Différences d'utilisabilité}{57}{subsection.4.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{59}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions sur l'analyse}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions sur l'implémentation}{59}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Futures directions}{60}{section.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{chapters/biblio}
\bibcite{conf/asiacrypt/Al-RiyamiP03}{1}
\bibcite{journals/compsec/AlSabahTLSD17}{2}
\bibcite{relic-toolkit}{3}
\bibcite{journals/ijnsec/BalakrishnanR16}{4}
\bibcite{BccPrivacy}{5}
\bibcite{RFC4880}{6}
\bibcite{conf/eurocrypt/CanettiHK03}{7}
\bibcite{mailGlobal}{8}
\bibcite{pgpGlobal}{9}
\bibcite{conf/pkc/DentLP08}{10}
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{61}{section.5.3}\protected@file@percent }
\bibcite{conf/itcs2/ErYTG12}{11}
\bibcite{irtf-cfrg-hash-to-curve}{12}
\bibcite{conf/cans/HuangSMZ05}{13}
\bibcite{journals/iacr/Kobeissi18a}{14}
\bibcite{journals/iacr/LeurentP20}{15}
\bibcite{endToEndSecureEmailArticle}{16}
\bibcite{bookPairing}{17}
\bibcite{doubleratchet}{18}
\bibcite{conf/uss/PoddebniakD0ISF18}{19}
\bibcite{performanceRELIC}{20}
\pgfsyspdfmark {pgfid101}{4736286}{50644704}
\bibcite{RFC8551}{21}
\bibcite{conf/crypto/Shamir84}{22}
\bibcite{bookIntroCertificateless}{23}
\bibcite{conf/prdc/YehSDSSW18}{24}
\bibcite{conf/icc/ZhangZ08a}{25}
\bibcite{conf/acns/ZhangWXF06}{26}
\citation{*}
\pgfsyspdfmark {pgfid102}{4736286}{50644704}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\citation{mailGlobal}
\citation{pgpGlobal}
\citation{doubleratchet}
\citation{doubleratchet}
\pgfsyspdfmark {pgfid104}{4736286}{50644704}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\pgfsyspdfmark {pgfid106}{4736286}{50644704}
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\citation{relic-toolkit}
\pgfsyspdfmark {pgfid108}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Outils utilisés pour la compilation}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outils}{{A}{69}{Outils utilisés pour la compilation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sagemath}{69}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}RELIC Toolkit}{69}{section.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Libsodium}{70}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Libbinn}{70}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Libetpan}{70}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Libcurl}{70}{section.A.6}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}UnQlite}{71}{section.A.7}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{50644704}
\pgfsyspdfmark {pgfid112}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fichiers}{73}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fichiers}{{B}{73}{Fichiers}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code du \textit  {Proof Of Concept}}{73}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tableaux comparatifs}{73}{section.B.2}\protected@file@percent }
\newlabel{LastPage}{{}{73}{}{page.73}{}}
\xdef\lastpage@lastpage{73}
\xdef\lastpage@lastpageHy{73}
