This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tb_report_bonjour.aux
The style file: plain.bst
Database file #1: chapters/biblio.bib
Repeated entry---line 203 of file chapters/biblio.bib
 : @inproceedings{DBLP:conf/prdc/YehSDSSW18
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 224 of file chapters/biblio.bib
 : @article{DBLP:journals/ijnsec/BalakrishnanR16
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 240 of file chapters/biblio.bib
 : @inproceedings{DBLP:conf/itcs2/ErYTG12
 :                                       ,
I'm skipping whatever remains of this entry
Warning--empty institution in doubleratchet
You've used 14 entries,
            2118 wiz_defined-function locations,
            602 strings with 8216 characters,
and the built_in function-call counts, 6416 in all, are:
= -- 622
> -- 351
< -- 13
+ -- 134
- -- 117
* -- 473
:= -- 1016
add.period$ -- 49
call.type$ -- 14
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 247
empty$ -- 468
format.name$ -- 117
if$ -- 1383
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 73
num.names$ -- 40
pop$ -- 106
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 371
swap$ -- 101
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 63
width$ -- 16
write$ -- 165
(There were 3 error messages)
