This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tb_report_bonjour.aux
The style file: plain.bst
Database file #1: chapters/biblio.bib
Repeated entry---line 203 of file chapters/biblio.bib
 : @inproceedings{DBLP:conf/prdc/YehSDSSW18
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 224 of file chapters/biblio.bib
 : @article{DBLP:journals/ijnsec/BalakrishnanR16
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 240 of file chapters/biblio.bib
 : @inproceedings{DBLP:conf/itcs2/ErYTG12
 :                                       ,
I'm skipping whatever remains of this entry
Warning--empty institution in doubleratchet
You've used 21 entries,
            2118 wiz_defined-function locations,
            659 strings with 10015 characters,
and the built_in function-call counts, 8854 in all, are:
= -- 862
> -- 477
< -- 19
+ -- 182
- -- 158
* -- 639
:= -- 1425
add.period$ -- 75
call.type$ -- 21
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 343
empty$ -- 650
format.name$ -- 158
if$ -- 1901
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 110
num.names$ -- 58
pop$ -- 148
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 468
swap$ -- 130
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 86
width$ -- 23
write$ -- 251
(There were 3 error messages)
