\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Préambule}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Authentification}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Cahier des charges}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse - État de l'art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{2}{3}{Analyse - État de l'art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocoles existants}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PGP}{3}{subsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le fonctionnement global de PGP}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:PGP_101}{{2.1}{4}{Le fonctionnement global de PGP}{figure.2.1}{}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PEP}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}S/MIME}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{protocols:SMIME}{{2.1.3}{5}{S/MIME}{subsection.2.1.3}{}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le fonctionnement global de pEp}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:PEP_global}{{2.2}{6}{Le fonctionnement global de pEp}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implémentations existantes}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protonmail}{6}{subsection.2.2.1}\protected@file@percent }
\citation{DBLP:journals/iacr/Kobeissi18a}
\citation{DBLP:conf/uss/PoddebniakD0ISF18}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tutanota}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attaque existantes}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Défauts webmail}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}EFAIL}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{attacks:EFAIL}{{2.3.2}{7}{EFAIL}{subsection.2.3.2}{}}
\citation{doubleratchet}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signal}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fonctionnement}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schéma fonctionnement de Signal\cite  {doubleratchet}}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:signal}{{2.3}{8}{Schéma fonctionnement de Signal\cite {doubleratchet}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Problèmes d'intégrations}{8}{subsection.2.4.2}\protected@file@percent }
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\citation{DBLP:conf/crypto/Shamir84}
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compromis}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Résultats des recherches}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Primitives}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Primitives analysées}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Primitive choisie}{9}{subsection.2.6.2}\protected@file@percent }
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recherches sur la primitive}{10}{section.2.7}\protected@file@percent }
\newlabel{sec:primitiveSearch}{{2.7}{10}{Recherches sur la primitive}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Principes mathématiques}{10}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}À savoir}{10}{subsection.2.7.2}\protected@file@percent }
\citation{bookIntroCertificateless}
\citation{DBLP:conf/pkc/DentLP08}
\citation{DBLP:conf/pkc/DentLP08}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Schémas Certificateless de Chiffrement}{11}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Détails techniques}{11}{subsection.2.7.4}\protected@file@percent }
\citation{bookIntroCertificateless}
\citation{DBLP:conf/acns/ZhangWXF06}
\citation{DBLP:conf/acns/ZhangWXF06}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Schémas Certificateless de Signature}{12}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Détails techniques}{12}{subsection.2.7.6}\protected@file@percent }
\citation{DBLP:conf/itcs2/ErYTG12}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}État de l'art}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Email Encryption System Using Certificateless Public Key Encryption Scheme}{13}{subsection.2.8.1}\protected@file@percent }
\citation{DBLP:conf/asiacrypt/Al-RiyamiP03}
\citation{DBLP:conf/cans/HuangSMZ05}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}An End-To-End Secure Mail System Based on Certificateless Cryptography in the Standard Model}{14}{subsection.2.8.2}\protected@file@percent }
\citation{DBLP:journals/ijnsec/BalakrishnanR16}
\citation{DBLP:journals/compsec/AlSabahTLSD17}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Practical Implementation of a Secure Email System Using Certificateless Cryptography and Domain Name System}{15}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}PriviPK : Certificate-less and secure email communication}{15}{subsection.2.8.4}\protected@file@percent }
\citation{DBLP:conf/prdc/YehSDSSW18}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}A certificateless one-way group key agreement protocol for end-to-end email encryption}{16}{subsection.2.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture / Design du protocole}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arch}{{3}{19}{Architecture / Design du protocole}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture globale}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma global du protocole}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:globalProtocol}{{3.1}{19}{Schéma global du protocole}{figure.3.1}{}}
\citation{DBLP:conf/pkc/DentLP08}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acteurs}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonctionnement Certificateless PKC}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chiffrement}{20}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Signature}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design du protocole}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma de la première connexion}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:firstConn}{{3.2}{21}{Schéma de la première connexion}{figure.3.2}{}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alice envoit un message à Bob}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:aliceSends}{{3.3}{22}{Alice envoit un message à Bob}{figure.3.3}{}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bob reçoit le message}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:bobReceives}{{3.4}{23}{Bob reçoit le message}{figure.3.4}{}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\citation{relic-toolkit}
\citation{bibid}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{4}{25}{Implémentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix d'implémentations}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Langage}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table de comparaison des temps d'exécution pour les différents algorithmes de Certificateless Cryptography }}{25}{table.4.1}\protected@file@percent }
\newlabel{table:comparisonTimeAlgo}{{4.1}{25}{Table de comparaison des temps d'exécution pour les différents algorithmes de Certificateless Cryptography}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Librairie cryptographique}{25}{subsection.4.1.2}\protected@file@percent }
\citation{irtf-cfrg-hash-to-curve}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Courbe utilisée}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dérivation de la clé AES}{26}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Fonctions de hachage - signature}{26}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sérialisation des données}{26}{subsection.4.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Enregistrement des clés publiques (serveur)}{27}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implémentation clés de chiffrement}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fonctionnement global POC (KGC)}{27}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma encapsulation des données}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:encapsulate}{{4.1}{28}{Schéma encapsulation des données}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fonctionnement}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Problèmes connus}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Améliorations}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fonctionnement global POC (Client)}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fonctionnement}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Problèmes connus}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Améliorations}{28}{subsection.4.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparaisons avec état de l'art}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Propriétés cryptographiques}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table de comparaison des différentes propriétés cryptographiques }}{29}{table.4.2}\protected@file@percent }
\newlabel{table:comparisonProperties}{{4.2}{29}{Table de comparaison des différentes propriétés cryptographiques}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Temps des différentes implémentations}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table de comparaison des temps d'exécution entres les implémentations de mails chiffrés}}{29}{table.4.3}\protected@file@percent }
\newlabel{table:comparisonTime}{{4.3}{29}{Table de comparaison des temps d'exécution entres les implémentations de mails chiffrés}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Overhead induit}{29}{subsection.4.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table de comparaison des différents overhead en rapport avec les solutions existantes }}{30}{table.4.4}\protected@file@percent }
\newlabel{table:comparisonOverhead}{{4.4}{30}{Table de comparaison des différents overhead en rapport avec les solutions existantes}{table.4.4}{}}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{31}{Conclusion}{chapter.5}{}}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\bibstyle{plain}
\bibdata{chapters/biblio}
\bibcite{DBLP:conf/asiacrypt/Al-RiyamiP03}{1}
\bibcite{DBLP:journals/compsec/AlSabahTLSD17}{2}
\bibcite{relic-toolkit}{3}
\bibcite{DBLP:journals/ijnsec/BalakrishnanR16}{4}
\bibcite{DBLP:conf/pkc/DentLP08}{5}
\bibcite{DBLP:conf/itcs2/ErYTG12}{6}
\bibcite{irtf-cfrg-hash-to-curve}{7}
\bibcite{DBLP:conf/cans/HuangSMZ05}{8}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{33}{chapter.5}\protected@file@percent }
\bibcite{DBLP:journals/iacr/Kobeissi18a}{9}
\bibcite{doubleratchet}{10}
\bibcite{DBLP:conf/uss/PoddebniakD0ISF18}{11}
\bibcite{DBLP:conf/crypto/Shamir84}{12}
\bibcite{bookIntroCertificateless}{13}
\bibcite{DBLP:conf/prdc/YehSDSSW18}{14}
\bibcite{DBLP:conf/icc/ZhangZ08a}{15}
\bibcite{DBLP:conf/acns/ZhangWXF06}{16}
\citation{*}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\citation{doubleratchet}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\citation{relic-toolkit}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Outils utilisés pour la compilation}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}RELIC Toolkit}{39}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Libsodium}{39}{section.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fichiers}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fichiers}{{B}{41}{Fichiers}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code du POC}{41}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tableaux comparatifs}{41}{section.B.2}\protected@file@percent }
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
