#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mbonjour/Desktop/TB_Bonjour/POCCertificatelessCryptography/test/fullTest.c
cipherPOC.h
/home/mbonjour/Desktop/TB_Bonjour/POCCertificatelessCryptography/test/cipherPOC.h
signaturePOC.h
/home/mbonjour/Desktop/TB_Bonjour/POCCertificatelessCryptography/test/signaturePOC.h
utils/aesUtils.h
/home/mbonjour/Desktop/TB_Bonjour/POCCertificatelessCryptography/test/utils/aesUtils.h
sodium.h
/home/mbonjour/Desktop/TB_Bonjour/POCCertificatelessCryptography/test/sodium.h

cipherPOC.h
stdio.h
-
relic.h
-
string.h
-
binn.h
-

libs/binn/binn.h

libs/relic-target/include/relic_conf.h
relic_label.h
libs/relic-target/include/relic_label.h

libs/relic/include/relic.h
relic_arch.h
libs/relic/include/relic_arch.h
relic_conf.h
libs/relic/include/relic_conf.h
relic_core.h
libs/relic/include/relic_core.h
relic_types.h
libs/relic/include/relic_types.h
relic_bn.h
libs/relic/include/relic_bn.h
relic_dv.h
libs/relic/include/relic_dv.h
relic_fp.h
libs/relic/include/relic_fp.h
relic_fpx.h
libs/relic/include/relic_fpx.h
relic_fb.h
libs/relic/include/relic_fb.h
relic_fbx.h
libs/relic/include/relic_fbx.h
relic_ep.h
libs/relic/include/relic_ep.h
relic_eb.h
libs/relic/include/relic_eb.h
relic_ed.h
libs/relic/include/relic_ed.h
relic_ec.h
libs/relic/include/relic_ec.h
relic_pp.h
libs/relic/include/relic_pp.h
relic_pc.h
libs/relic/include/relic_pc.h
relic_cp.h
libs/relic/include/relic_cp.h
relic_bc.h
libs/relic/include/relic_bc.h
relic_md.h
libs/relic/include/relic_md.h
relic_err.h
libs/relic/include/relic_err.h
relic_rand.h
libs/relic/include/relic_rand.h
relic_util.h
libs/relic/include/relic_util.h

libs/relic/include/relic_alloc.h
relic_conf.h
libs/relic/include/relic_conf.h
malloc.h
-
alloca.h
-

libs/relic/include/relic_arch.h
relic_types.h
libs/relic/include/relic_types.h
relic_label.h
libs/relic/include/relic_label.h
avr/pgmspace.h
-

libs/relic/include/relic_bc.h
relic_conf.h
libs/relic/include/relic_conf.h
relic_types.h
libs/relic/include/relic_types.h
relic_label.h
libs/relic/include/relic_label.h

libs/relic/include/relic_bench.h
relic_conf.h
libs/relic/include/relic_conf.h
relic_label.h
libs/relic/include/relic_label.h
relic_util.h
libs/relic/include/relic_util.h
sys/time.h
-
time.h
-
time.h
-
sys/time.h
-

libs/relic/include/relic_bn.h
relic_conf.h
libs/relic/include/relic_conf.h
relic_util.h
libs/relic/include/relic_util.h
relic_types.h
libs/relic/include/relic_types.h
relic_label.h
libs/relic/include/relic_label.h

libs/relic/include/relic_core.h
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-
relic_err.h
libs/relic/include/relic_err.h
relic_bn.h
libs/relic/include/relic_bn.h
relic_eb.h
libs/relic/include/relic_eb.h
relic_epx.h
libs/relic/include/relic_epx.h
relic_ed.h
libs/relic/include/relic_ed.h
relic_conf.h
libs/relic/include/relic_conf.h
relic_bench.h
libs/relic/include/relic_bench.h
relic_rand.h
libs/relic/include/relic_rand.h
relic_label.h
libs/relic/include/relic_label.h
relic_alloc.h
libs/relic/include/relic_alloc.h
math.h
-
omp.h
-
pthread.h
-

libs/relic/include/relic_cp.h
relic_conf.h
libs/relic/include/relic_conf.h
relic_types.h
libs/relic/include/relic_types.h
relic_bn.h
libs/relic/include/relic_bn.h
relic_ec.h
libs/relic/include/relic_ec.h
relic_pc.h
libs/relic/include/relic_pc.h

libs/relic/include/relic_dv.h
relic_bn.h
libs/relic/include/relic_bn.h
relic_conf.h
libs/relic/include/relic_conf.h
relic_types.h
libs/relic/include/relic_types.h
relic_util.h
libs/relic/include/relic_util.h
relic_label.h
libs/relic/include/relic_label.h

libs/relic/include/relic_eb.h
relic_fb.h
libs/relic/include/relic_fb.h
relic_bn.h
libs/relic/include/relic_bn.h
relic_conf.h
libs/relic/include/relic_conf.h
relic_types.h
libs/relic/include/relic_types.h
relic_label.h
libs/relic/include/relic_label.h

libs/relic/include/relic_ec.h
relic_ep.h
libs/relic/include/relic_ep.h
relic_eb.h
libs/relic/include/relic_eb.h
relic_ed.h
libs/relic/include/relic_ed.h
relic_bn.h
libs/relic/include/relic_bn.h
relic_util.h
libs/relic/include/relic_util.h
relic_conf.h
libs/relic/include/relic_conf.h
relic_types.h
libs/relic/include/relic_types.h

libs/relic/include/relic_ed.h
relic_fp.h
libs/relic/include/relic_fp.h
relic_bn.h
libs/relic/include/relic_bn.h
relic_types.h
libs/relic/include/relic_types.h
relic_label.h
libs/relic/include/relic_label.h

libs/relic/include/relic_ep.h
relic_fp.h
libs/relic/include/relic_fp.h
relic_bn.h
libs/relic/include/relic_bn.h
relic_types.h
libs/relic/include/relic_types.h
relic_label.h
libs/relic/include/relic_label.h

libs/relic/include/relic_epx.h
relic_fpx.h
libs/relic/include/relic_fpx.h
relic_ep.h
libs/relic/include/relic_ep.h
relic_types.h
libs/relic/include/relic_types.h

libs/relic/include/relic_err.h
stdint.h
-
setjmp.h
-
stdlib.h
-
stdio.h
-
string.h
-
relic_core.h
libs/relic/include/relic_core.h
relic_conf.h
libs/relic/include/relic_conf.h
relic_util.h
libs/relic/include/relic_util.h
relic_label.h
libs/relic/include/relic_label.h

libs/relic/include/relic_fb.h
relic_bn.h
libs/relic/include/relic_bn.h
relic_dv.h
libs/relic/include/relic_dv.h
relic_conf.h
libs/relic/include/relic_conf.h
relic_types.h
libs/relic/include/relic_types.h

libs/relic/include/relic_fbx.h
relic_fb.h
libs/relic/include/relic_fb.h
relic_types.h
libs/relic/include/relic_types.h

libs/relic/include/relic_fp.h
relic_dv.h
libs/relic/include/relic_dv.h
relic_bn.h
libs/relic/include/relic_bn.h
relic_conf.h
libs/relic/include/relic_conf.h
relic_types.h
libs/relic/include/relic_types.h

libs/relic/include/relic_fpx.h
relic_fp.h
libs/relic/include/relic_fp.h
relic_types.h
libs/relic/include/relic_types.h

libs/relic/include/relic_label.h
relic_conf.h
libs/relic/include/relic_conf.h

libs/relic/include/relic_md.h
relic_conf.h
libs/relic/include/relic_conf.h
relic_types.h
libs/relic/include/relic_types.h
relic_label.h
libs/relic/include/relic_label.h

libs/relic/include/relic_pc.h
relic_fbx.h
libs/relic/include/relic_fbx.h
relic_ep.h
libs/relic/include/relic_ep.h
relic_eb.h
libs/relic/include/relic_eb.h
relic_pp.h
libs/relic/include/relic_pp.h
relic_bn.h
libs/relic/include/relic_bn.h
relic_util.h
libs/relic/include/relic_util.h
relic_conf.h
libs/relic/include/relic_conf.h
relic_types.h
libs/relic/include/relic_types.h

libs/relic/include/relic_pp.h
relic_fpx.h
libs/relic/include/relic_fpx.h
relic_epx.h
libs/relic/include/relic_epx.h
relic_types.h
libs/relic/include/relic_types.h

libs/relic/include/relic_rand.h
relic_rand.h
libs/relic/include/relic_rand.h

libs/relic/include/relic_types.h
stdint.h
-
relic_conf.h
libs/relic/include/relic_conf.h
gmp.h
-

libs/relic/include/relic_util.h
relic_arch.h
libs/relic/include/relic_arch.h
relic_types.h
libs/relic/include/relic_types.h
relic_label.h
libs/relic/include/relic_label.h

signaturePOC.h
stdio.h
-
relic.h
-
string.h
-
binn.h
-

utils/aesUtils.h
sodium.h
utils/sodium.h
relic.h
utils/relic.h

